const home =  {
    //deviceList: "デバイスリスト",　
    groupList: "グループ管理",　
    deviceMonitor: "デバイスモニタ",　
    remoteControl: "リモート管理",　
    softwareDeploy: "ソフトウェアの展開",　
    systemUpdate: "OSアップデート",　
    remoteDesktop: "リモートクッキング",　
    wordorderList: "ワークオーダー",　
    configurations: "構成",　
    aStore: "リポジトリポータル",　
    license: "ライセンス",　　　
    appSecurity: "APPセキュリティ",　
    deployFile: "ファイルの展開",　
    solutionApps: "ソリューションアプリ",　
    androidapp: "Android アプリ",　
    docker: "Docker",　
    winPackage: "Windowsパッケージ",　
    linuxPackage: "Linuxパッケージ",　
    deviceControl: "デバイス制御",　
    appControl: "App制御",　
    overview: "オーバービュー",　
    setting: "モニター設定",
    dockerControl: "Docker制御",
    systemSetting: "セキュリティ設定",
    codesysManager: "Codesys管理",
    deviceModel: "設備モデル",
    device: "設備",
    subDeviceList: "サブデバイスの一覧",
    alertCenter: "通報管理",
    eventAlert: "事件の通報",
    monitorAlert: "監視警報",
    ruleLinkage: "ルール連動",
    dataForward: "データ転送",
    deviceTopo: "装置トポグラフィ",
    screenMonitoring: "スクリーンモニタ",
    systemSettings: "システム設定",
    operationRecords: "オペレーションレコード",
    ruleEngine: "ルール連動",
    screenManage: "ダッシュボード",
    userCenter: "ユーザーセンター",

    subDeviceList: "デバイスリスト",
    deviceModel: "デバイスモデル",
    splitDisplay: "スクリーンディスプレイ",
    ai: "ビデオモニタ",
    aiModel: "AIモデル",
    aiDetect: "AI検出",
    networkVideo: "ネットワークビデオ",
    channelConfiguration: "チャネル構成",
    deviceMonitor: "デバイスモニタ"
}

const login = {
    welcome: "ようこそ",　
    server: "　産業用エッジデバイス管理サーバ",
    remember: "　パスワードを記憶",
    login: "ログイン",　
    verifycodeEmpty: '検証コードを入力してください',　
    verifycodeError: "検証コードエラー",　
    subTitle: "サインイン",　
    forgetPassword: "パスワードを忘れた場合",　

    // placeholder
    inputUsernameHolder: "ユーザー名を入力してください",
    inputPasswordHolder: "パスワードを入力してください",
    inputVerifyCodeHolder: "検証コードを入力してください",
    goResendEmail: "登録メールが届かない場合",　
}
const reSendEail = {
    //resend email
    message: "登録メールを再送する場合は、Eメールを入力してください",
    submit: "提出",
    return: "ログイン画面に戻る",　　　
    emailFormatError: "メールアドレスの形式が正しくありません",
}

const signUp = {
    create: "ユーザーアカウントの新規作成",　
    signUp:"サインアップ",　
    signIn: "サインイン",　
    account: "すでにアカウントをお持ちの方",　
    emailFormatError: "メールアドレスの形式が正しくありません",
    temantLogin: "テナント名でログインしてください"
}

const forgetPassword = {
    subTitle: "パスワード再設定のためのメールアドレスを入力してください",
    resetPassword: "パスワード再設定",　
    returnLogin: "ログイン画面に戻る",　　　
    emailFormatError: "メールアドレスの形式が正しくありません", 
}

const resetPassword = {
    subTitle: "パスワード再設定",　
    reset: "再設定",
    account: "すでにアカウントをお持ちの方",　
    signIn: "サインイン",
    emailFormatError: "メールアドレスの形式が正しくありません",
    passwordNotMatch: "入力されたパスワードが入力ルールに合いません",
    inconsistent: "入力された新パスワードと新パスワード(確認)が一致しません"
}

const time = {
    milliseconds: "ミリ秒",
    seconds: "秒",
    minutes: "分",
    hours: "時間",
    days: "日",
    weeks: "周",
    months: "月",
    years: "年"
}
//global prop
const global = {
    success: "成功",
    verifyDescriptionError: 'フレームの連続は許さず、最大長さは256',
    verifyCommonError: "フレームの連続は許さず、長さは1-64",
    verifyNameError: "必ず数字で、字母、中文开头，包含中文 @ - _ . : 数字 字母 空格 长度为1-32",
    verifyPwdError: "支えるのみ0-9 a-z A-Z _ - @ & $ # . 長さは3~32",
    verifyNumberError: "支える数字, 長さは0-32",
    verifyHexadecimalNumberError: "16進入力のみをサポートし、整数であり、値の範囲は1 ~ 65536です",
    verifyIdNumberError: "整数入力のみをサポートし、値取り範囲は1 ~ 278",
    verifyQuantityNumberError: "整数入力のみ対応し、値取り範囲は1 ~ 125",
    verifyQuantity1NumberError: "整数入力のみをサポートし、値取り範囲は1 ~ 2000",
    verifyUNumberError: "正のせーすー整数のみをサポートする, 長さは1-32",
    verifyServerAddressError: 'URLエラー',
    verifyPortError: "ポートエラー",
    verifyServerIPError: "IPアドレスエラー",
    required: "必須項目,スペースはサポートされていません",

    // error info
    verifyShortError: '文字/数字/中国語で始まり、中国語/ハイフン/下線/ドット/文字/スペース/数字を含み、長さが1～12であること',
    verifyLongError: '文字/数字で始まり、ハイフン/下線/ドット/文字/数字を含み、長さが3～48であること',
    verifySimpleError: '文字/数字を含み、長さが3～12であること',
    verifyDescriptionError: '文字/数字/中国語で始まり、中国語/ハイフン/下線/ドット/文字/スペース/数字を含み、長さが1～48であること',
　
	
    verifyServerIpError: 'サーバーIPアドレスエラー',　
    verifyServerPortError: 'サーバーポートエラー',　
    verifyLicenseKeyError: "文字/数字で始まり、ハイフン/ドット/文字/数字を含み、長さが3～24であること",
    verifyAuthCodeError: "文字/数字で始まり、ハイフン/ドット/文字/数字を含み、長さが3～24であること",

    verifyPkgError: "不正なパッケージ名",　
    verifySsoPwdError:"最小8文字、少なくとも1つの数字、1つの小文字、1つの大文字、および1つの特殊文字を含み、（空白文字（）、バックスラッシュ（\\）、二重引用符（\ '\'）は禁止されています）",
    verifyEmailError: "メールアドレスの形式が正しくありません",
    verifyIpError: "必須項目であり、IPフォーマット入力のみをサポートし、値は0.0.0.0.0/255.255.255.255ではありません",
    verifySusiParameterError: "必須項目、かつ数値で、範囲は0~255",
    // button
    action: "アクション",
    move: "移動",
    delete: "削除",　
    start: "開始",　
    stop: "停止",　
    restart: "再起動",　
    pause: "一時停止",　
    resume: "レジューム",　
    kill: "終了",　
    remove: "削除",　
    fremove: "強制削除",　
    status: "状態",　
    success: "成功",　
    failed: "失敗",　
    deploying: "デプロイ中",　　
    running: "実行中",　
    waiting: "保留中",　
    cancel: "キャンセル",　
    confirm: "確認",　
    single: "シングル",　
    batch: "バッチ",　
    deviceList: "デバイスリスト",　
    groupList: "グループリスト",　
    save: "保存",　
    submit: "提出",　
    clearAll: "すべてクリア",　
    add: '追加',　
    complete: '完了',　
    set: "設定",　
    setKiosk: 'Kiosk設定',　
    install: "インストール",　
    deploy: "デプロイ",　
    apply: "適用",　
    redeploy: "再デプロイ",　
    back: "戻る",　
    rename: "名前変更",　
    summary: "サマリー",　
    modify: "修正",　
    repeat: "リピート",　　
    download: "ダウンロード",　
    enable: "起用",
    disable: "禁止",
    or: "または",
    // event msg
    info: "ニュース",
    warning: "警告",
    critical: "ひどい",
    register: "登録",　
    deregister: "登録解除",　
    autoReport: "オートレポート",　
    all: "すべて",　
    // swal info
    loginExpired: "ログイン期限が切れました",
    functionNotSupport: "この機能はサポートされていません",
    devicesOffline: "すべてのデバイスがオフラインです",
    selectDevice: "デバイスを選択してください",
    selectGroup: "デバイスグループを選択してください",　
    selectDate: "日付を選択してください",
    areYouSure: "本当によろしいですか",

    noData: "データなし",　
    loading: "読み込み中",　
    sameDevice: "同じタイプのデバイスを選択してください",
    //serverconfig
    platform: "プラットフォーム",　
    agent: "エージェント",　
    selectCycle: "サイクルを選択してください",
    close: "閉じる",　
    update: "こうしん",　

    show: "表示",　
    hide: "隠す",
    log: "ログ",　
    view: "調べる",
    edit: "編集",
    refresh: "する",
    chart: "グラフ",
    import: "导入",
    export: "エクスポート",
    upload: "掲載",
    keywords: 'キーワード',
    note: "備考",
    copy: "コピー",
    error: "エラー"
}
//form label
const label = {
    deviceName: "デバイス名",　
    groupName: "グループ名",　
    selectGroup: "グループを選択してください",
    selectDevice: "デバイスを選択してください",
    deviceGroup: "デバイスグループ",　
    oldPassword: "旧パスワード",　
    newPassword: "新パスワード",　
    confirmPassword: "新パスワードの確認",　
    groupDescription: "グループ概要",　

    // app control
    taskName: "タスク名",　
    launchApp: "アプリの起動",　
    stopApp: "アプリの停止",　
    enableApp: "アプリの有効化",　
    disableApp: "アプリの無効化",　
    // system control
    deployName: "デプロイメント名",　
    deployPath: "デプロイパス",　
    deployComment: "デプロイメントのコメント",　
    
    systemVersion: "　OSバージョン",
    //boardName: "ボード名",　
    platformName: "プラットフォーム名",　
    buildVersion: "ビルドバージョン",　
    deviceName: "デバイス名",　
    // configuration
    serverIp: "サーバーIP",　
    serverPort: "サーバポート",　
    //device details
    deviceManufacture: "デバイスメーカー",　
    systemVersion: "OSバージョン",
    physicalAddress: "物理アドレス",　
    //agentVersion: "エージェントのバージョン",　
    supportModes: "サポートモード",　
    devicename: "デバイス名",　
     //license
     selectLicenseFile: "ライセンスファイル",　
     //workorder
    workorderDescription:"ワークオーダーの説明",　
    workorderName:"ワークオーダー名",　
    package: "パッケージ",　
    workorderName: "ワークオーダー名",　
    workorderType: "ワークオーダーのタイプ",　
    //solutionApp
    solutionName: "ソリューション名",　
    solutionAppPkgName: "アプリのパッケージ名",　
    solutionAppUrl: "ソリューションページのURL",　
    solutionAppDescription: "ソリューションの説明",　
    uploadSolutionAppIcon: "アプリアイコン",　
    timePeriod: "期間",　
    //user
    userName: "ユーザー名",　
    password: "パスワード",　
    userRole: "ユーザー ロール",　
    isReport: "メール通知",

    supportOfflineDeploy: "オフラインデプロイメントをサポートしています",
    selectOs: "OSの選択",　
    groupType: "グループタイプ",　
    repeaterServer: "VNCサーバーのIP",　
    bloburl: "URL",　
    bucket: "Bucket",　
    accesskey: "AccessKey:",　
    secretkey: "SecretKey:",
    email:"メールアドレス:",　
    selectType: "タイプの選択:",　
    all: "すべて",　

    replicas: "レプリカ",　
    image: "イメージ",　
    name: "名前",　
    id: "ID",　

    schedulingMode: "スケジューリングモード",　
    createdTime: "作成日時",　
    lastUpdateTime: "最終こうしん日時",　
    deviceOs: "デバイスのOS",　
    functionMenu: "機能メニュー",　
    dockerStatus: "Dockerの状態",　
    swarmStatus: "Swarmの状態",　
    swarmSwitch: "Swarmのスイッチ"　,
    lockPassword: "ロック画面のパスワード",
    type: "れつ",
    title: "タイトル",
    content: "テーマ",
    plcConnectStatus: "PLC接続状態",

    //model
    deviceModel: "設備モデル",
    deviceModelId: "設備モデルID",
    manufacture: "メーカー",
    industry: "業界",
    dataFormat: "データフォーマット",
    description: "述べ表わす。",
    moduleName: "模块カナ",
    maintain: "持续じかん",
    detectionPeriod: "検出サイクル",
    reportType: "報告タイプ",
    interval: "上报间隔",
    deviceControl: "設備控制",

    //rule
    device: "設備",
    subDevice: "子設備",
    event: "事件",
    alert: "通報",
    property: "属性",
    propertyValue: "属性値",
    trigger: "フリップフロップ",
    action: "アクションの実行",
    
    type: "タイプ",
    propertyName: "属性",
    dataType: "データ格式",
    valueRange: "値の範囲",
    writeable: "書く",
    report: "届け",
    unit: "単位",
    description: "述べ表わす",
    eventName: "事件カナ",
    eventType: "イベントタイプ",
    modelName: "モデルカナ",

    deviceType: "設備类型",
    protocolType: "プロトコルタイプ",
    parentDevice: "父設備",
    exePath: "Exeパス",
    parameter: "パラメータ",
    collectInterval: "サンプリングサイクル",
    level: "レベル",
    notification: "メール",
    condition: "条件",
    desiredValue: '期待値',

    //overview
    agentVersion: "バージョン",
    agentruntimes: "実行時間",
    boardName: "プラットフォーム名",
    cpu: "CPU",
    ip: "IP",
    os: "システムタイプ",
    osVersion: "システムバージョン",
    zone: "タイムゾーン"
}

const common = {
    single: "シングル",　
    batch: "バッチ",　
    deviceList: "デバイスリスト",　
    onlineDevices: "オンラインデバイス",　
    groupList: "グループリスト",　
    online: "オンライン",　
    offline: "オフライン",　
    selectGroupSwal:"グループを選択してください",
    standardDevice: "スタンダード デバイス"　
}

const overview = {
    overview: "オーバービュー",　
    total: "トータル",　
    online: "オンライン",　
    warning: "ワーニング",　
    error: "エラー",　
    normal: "正常",　
    critical: "こしょう",
    groupStatus: "グループの状態",　
    deviceStatus: "デバイスステータス",　
    abnormalStatus: "異常状態（オンライン）",　
    unknown: "未知",　
    cpu: "CPU",
    temperature: "温度",
    usage: "使用量",　
    memory: "メモリ",　
    size: "トータル",　
    free: "利用可能",　
    storage: "ストレージ", 
    battery: "バッテリー",
    available: "利用可能", 
    health: "健康度", 
    online: "オンライン",　
    offline: "オフライン",　
    peripheral: "周辺機器",　
    manufacturer: "メーカー名",　
    status: "状態",　
    connect: "接続済み",　
    disconnect: "未接続",　
    appName: "アプリ名",　
    packageName: "パッケージ名",　
    versionName: "バージョン名",　
    cpuPercent: "CPU(%)",
    memoryPercent: "メモリ（％）",　
    stop: "停止",　
    running: "実行中",　
    close: "停止",　
    start: "開始",　　
    details: "詳細",　
    kill: "終了",　
    deviceMonitor: "デバイスモニター",　
    processMonitor: "プロセスモニター",　
    appMonitor: "アプリモニター",　
    usbMonitor: "周辺機器モニター",　
    dockerMonitor: "Docker監視",　

    containerName: "コンテナ名",　
    command: "コマンド",　
    image: "イメージ",　
    restart: "再起動",　
    cmd: "CMD",　
    rate: "使用率",　
    notInstall: "インストールされていません",
    install: "インストール",　
    batteryInfo: "バッテリー情報",　
    chargeStatus: "バッテリー状態",　
    health: "健康度",　
    capacityDesign: "設計容量",　
    maxCurrent: "最大電流",　
    maxVoltage: "最大電圧",　
    technology: "バッテリーの種類",　
    voltage: "瞬時電圧",　
    current: "瞬時電流",　
    temp: "温度",　
    chargeLevel: "充電レベル",
    totalDevice: "設備総量",
    onlineDevice: "インライン機器",
    subDeviceMonitor: "サブデバイス監視",
    viewDetails: "表示＃ヒョウジ＃",
    alertLogDetails: "警告ログ",
}

const setting = {
    setting: "モニター設定",　
    systemSetup: "OSのセットアップ",　
    thresholdSetup: "しきい値セットアップ",　
    softwareMonitor: "アプリ設定",　
    processMonitor: "プロセス監視",　
    saveAll: '保存',　
    cputem: "CPU温度(℃)",
    cpuusage: "CPU使用率（％）",　
    memory: "メモリ使用率（％）",　
    storage: "ディスク使用率（％）",　
    battery: "バッテリー（％）",　
    normal: "正常",　
    error: "エラー",　
    warning: "ワーニング",　
    usage: "使用率",　
    processKeywordHolder: "CMDのキーワード",　
    notMonitorProcess: "監視されていません",　
    monitorProcess: "監視されています",
    dockerMonitor: "Dockerの設定",　
    containerName: "コンテナ名",　
    notMonitorContainer: "監視されていません",
    monitorContainer: "監視されています",
    containerKeywordHolder: "コンテナ名のキーワード",　
    compose: "Compose",
    processSetting: "プロセスの設定",　
    dockerSetting: "Dockerの設定",　
    appSetting: "アプリの設定",
    processKeywords: "プロセスのキーワード",
    switch: "スイッチ",
    name: "の名前をあげる",
    condition: "条件＃ジョウケン＃",
    delay: "持续んじかん",
    value: "値＃アタイ＃",
    operation: "操作"
}

const device = {
    deviceList: "デバイスリスト",　
    all: "すべて",　
    agentId: "デバイスID",　
    deviceName: "デバイス名",　
    boardName: "ボード名",　
    updateTime: "こうしん時間",　
    ipAddress: "デバイスIP",　
    online: "オンライン",　
    offline: "オフライン",　
    deviceDetails: "デバイスの詳細",　
    editDeviceName: "デバイス名の編集",　
    moveGroupTitle: "デバイスグループの編集",　
    groupManagement: "グループ管理",　
    qrCodeIntroduce: "EI-LinkアプリでQRコードを読み取って、エージェント構成を行ってください",
    group: "グループ",　
    noGroup: "１つのデバイスには少なくとも1つのグループを指定してください",
    // devicedetails
    deviceDetails: "デバイスの詳細",　
    deviceMonitor: "デバイスモニタ",　
        // swal
    deviceLikeName: "ハイフン／下線/ドット/文字/数字／コロンを含み、長さが1～18であること",
    // placeholder
    selectGroupHolder: "グループを選択してください",
    selectDeviceHolder: "デバイスを選択してください",
    keywordHolder: "デバイス名のキーワード",　
    inputDeviceNameHolder: "デバイス名を入力してください",
    selectOsHolder: "OSを選択してください",
    os: "OS",　
    function: "機能",　
    os: "OS",　
    hardware: "ハードウェアの状態",　
    software: "ソフトウェアの状態",　
    kvm: "KVM",
    monitor: "モニター",　
    poweroff: "電源を切る",　
    reboot: "再起動",　
    aStore: "リポジトリポータル",　
    bindStatus: "結合",
    bindTooltip: "デバイスバインディング後、他のAppHubサービスへの接続を構成できなくなる.",
    bind: "結合",
    unbind: "解く",
    // device details
    deviceName: "デバイス名",
    deviceLocation: "装置の位置",
    deviceDomain: "デバイスドメイン",
    hostname: "ホストネーム",
    cpuModel: "CPUもでるなんば",
    osInfo: 'OSたより',
    ipAddress: "Ipアド",
    memory: "メモリ",
    agentVersion: "クライアント版",
    agentRunTime: "クライアント実行時間",
    biosVersion: "BIOSはん",
    biosReleaseTime: "BIOS発表時間",
    boardname: "Boardname",
    zone: "タイムゾーン",
    time: "日付",
    lng: "経度",
    lat: "緯度",
    lngTip: "経度の値取り範囲は-180 ~ 180で、整数、小数（小数点以下6桁保持）のみをサポートする",
    latTip: "緯度の値取り範囲は-90 ~ 90で、整数、小数のみをサポートしています（小数点以下6桁保持)",
    subDeviceStatus: "サブデバイスの状態",
    exportDevices: "導出装置リストです",
    macAddress: "Macアドレス",
    organization: "テナント",
}
const header = {
    noNotification: "新しいメールはありません",
    youHave: "があります",
    newNotification: "件の新しいメール",　
    deviceAgent: "デバイスID",　
    agentVersion: "エージェントバージョン",
    date: "日付",　
    deviceName: "デバイス名",　
    viewAll:"すべてのイベントを表示",　
    markAll: "すべてを既読にする",　
    lastAccessed: "最終アクセス日",
    deviceConnected: "接続デバイス数",　
    resetPassword: "パスワードの再設定",　
    loginOut: "ログアウト",　
    samePassword: "新しいパスワードと古いパスワードが一致しないこと",
    device: "デバイス",　
    offline: "オフライン",　
    online: "オンライン",　
    moreMsg: "その他のお知らせ",　
    role: "ユーザーロール",　
    agentDownload: "エージェントのダウンロード",
    administrator: "かんりしゃ",
    superUser: "スーパーユーザ",
    generalUser: "一般ユーザー",
    // swal
    passwordNotMatch: "入力された新パスワードと新パスワード(確認)が一致しません",
    // placeholder
    inputOldPasswordHolder: "旧パスワードを入力してください",
    inputNewPasswordHolder: "新パスワードを入力してください",
    inputConfirmPasswordHolder: "新パスワードを再入力してください",
    licenseActivation: "ライセンスの有効化",　
    agentDownload: "エージェントのダウンロード",　
    validatePwd: '少なくとも1つの大文字、1つの小文字、1つの数字、1つの特殊文字で構成され、長さは8であること',
    relatedConfiguration: "システム設定",　
    menuConfiguration: "メニュー構成",　
    edgeOnDeployDownload: "EI-Link APPのダウンロード",　
    agentConfig: "エージェント構成",　
    user: "アカウント",　
    language: "言語設定",　
    notification: "メール",　
    about: "について",　
    aStore: "リポジトリポータル",　
    repo: "リポジトリポータル",　

    basicLicenseIntro: "試用版:無料版、起動不要、ただしオンライン対応は3台のみ",
    proLicenseIntro: "プロフェッショナル版:無制限、ただしEnSaaS Catalogへの登録が必要",
    licenseLevel: "ライセンスレベル:",
    basicVersion: "試用版",
    stardandVersion: "標準版",
    proVersion: "プロ版",
	
}

const group = {
    groupManager: "グループ管理",　
    editGroupName: "グループ名の編集",　
    addGroup: "グループ追加",　
    // placeholder
    inputGroupNameHolder: "グループ名を入力してください",
    inputGroupDescriptionHolder: "グループの説明を入力してください",
}

const monitor = {
    deviceMonitor: "デバイスモニター",　
    lineChart: "折れ線グラフ",　
    setIntervalTime: "間隔時間設定",　
}

const appControl = {
    appDeploy: "アプリのデプロイ",　
    appControl: "アプリ制御",　
    appMarket: "アプリマーケット",　
    appName: "アプリ名",　
    packageName: "パッケージ名",　
    versionName: "バージョン名",　
    install: "インストール",　
    uninstall: "アンインストール",　
    upgrade: "アップグレード",　
    installApp: "アプリのインストール",　
    tag: "タグ",　
    //batch install history
    appManagerHistory: "アプリマネージャーの履歴",　
    deviceId: "デバイスID",　
    deviceName: "デバイス名",　
    taskName: "タスク名",　
    apkName: "Apk名",　
    beginTime: "開始時刻",　
    finishTime: "終了時刻",　
    installStatus: "状態",　
    errorStatus: "エラー状態",　
    action: "アクション",　
    reinstall: "リピート",　
    clearAll: "すべてクリア",　
    batchInstallApk: "バッチ操作Apk", 
    function: "アプリケーション",　
   

    //summary
    total: "トータル",　
    deploying: "デプロイ中",　
    success: "成功",　
    failed: "失敗",　

    // single
    appOperation: "アプリ操作",　
    thirdApp: "サードパーティ製アプリ",　
    desktopApp:"デスクトップアプリ",　
    systemApp: "システムアプリ",　
    launch: "开き",　
    stop: "閉鎖",　
    enable: "有効化",　
    disable: "無効化",
    // cid
    launchApp: "アプリの起動",　
    stopApp: "アプリの停止",　
    enableApp: "アプリの有効化",　
    disableApp: "アプリの無効化",　
    installApp: "アプリのインストール",　
    uninstallApp: 'アプリのアンインストール',　
    upgradeApp: "アプリのアップグレード",　
    setKiosk: "Kioskの設定",　
    cancelKiosk: "Kioskのキャンセル",　
    // placeholder
    selectApp: "アプリを選択してください",
    installAppTaskName: "バッチ操作アプリのタスク名",　
    keywordHolder: "アプリ名のキーワード",　
    //swal
    appNotInWhitelist: "このアプリはホワイトリストに入っていません"

}

const dockerControl = {
    dockerDeploy: "Stackのデプロイ",　
    dockerMarket: "Stackマーケット",　
    projectName: "プロジェクト名",　
    version: "バージョン",　
    install: "インストール",　
    repeat: "リピート",　
    uninstall: "アンインストール",　
    upgrade: "アップグレード",　
    installSwarm: "インストール",　
    uninstallSwarm: "アンインストール",　
    upgradeSwarm: "アップグレード",　
    composeStatus: "Compose状態　",　
    view: "表示",　
    restart: "再起動",　
    stop: "停止",　
    start: "起動",　
    details: "詳細",　
    dockerOperation: "Dockerの操作",　
    dockerControl: "Dockerの制御",　
    dockerCompose: "Docker Compose",
    compose: "Compose",
    history: "履歴",　
    container: "コンテナ",　
    quickAction: "アクション",　
    image: "イメージ",　
    name: "名前",　
    state: "状態",　
    stack: "Stack",　
    created: "作成",　
    publishedPort: "開放しているポート",　
    dockerMonitor: "Docker監視",　
    content: "内容",　
    type: "タイプ",　
    tasks: "タスク",　
    control: "制御",　
    lastupdate: "最終こうしん",　
    updataImage: "イメージのこうしん",　

    //images
    imageId: "イメージID",　
    repository: "リポジトリ",　
    tag: 'タグ',　
    size: "サイズ",　
    createTime: "作成日時",　
    cmd: "コマンド",　
    //server
    serviceList: "サービスリスト",　
    service: "サービス",　
    stack: "Stack",　
    schedulingMode: "スケジューリングモード",　
    taskStatus: "タスク状態",　
    lastupdate: "サービス名",　
    serviceId: "サービスID",　
    editComposeFile: "Composeファイルの編集",　

    //batch install history
    dockerManagerHistory: "履歴管理",　
    dockerDeployHistory: "デプロイ履歴",　
    deviceId: "デバイスID",　
    deviceName: "デバイス名",　
    taskName: "タスク名",　
    beginTime: "開始時刻",　
    finishTime: "終了時刻",
    installStatus: "状態",　
    errorStatus: "エラー状態",　
    action: "アクション",　
    clearAll: "すべてクリア",　
    batchInstall: "バッチ操作",　
    function: "アプリケーション",　

    status: "状態",　
    dockerStatus: "状態",　
    fileContent: "ファイル内容",　　
    //summary
    total: "トータル",　
    deploying: "デプロイ中",　
    success: "成功",　
    failed: "失敗",　
    // placeholder
    keywordHolder: "プロジェクト名のキーワード",　
    imagekeywordHolder: "イメージ リポジトリのキーワード",　
    containerKeywordHolder: "コンテナ名のキーワード",　
    serviceKeywordHolder: "サービス名のキーワード",　
    imageHolder: "例えば、myImage:myTag",　
    installPkgTaskName: "タスク名",　

    composeList: "Composeリスト",　
    stackList: "Stackリスト",　
    containerList: "コンテナリスト",　
    imageList: "イメージリスト",　
    containers: "コンテナ",　
    id: "ID",　
    //container status
    running: "実行中",　
    failed: "失敗",　
    stoped: "停止",　
    paused: "停止",
    exited: "終了",　
    created: "作成",　
    imageTooltip: "リポジトリは公開されるべき ",　
    externalTooltip: "このSwarmはapphub managerの外部で作成され、このスタックに対する制御は制限されています",
    external: "エクスターナル",　
    internal: "インターナル",　
    origin: "オリジン",　
    switchSwarmCapacity: "スイッチSwarm",　
    swarmTooltip: "swarmを操作するには、デバイスのswarmサービスをオンにする必要があります。composeを操作するには、デバイスのswarmサービスをオフにする必要があります",
    dockerDeployTooltip: "リポジトリは公開されている必要があります。また、swarmを操作するには、デバイスのswarmサービスをオンにする必要があります。composeを操作するには、デバイスのswarmサービスをオフにする必要があります"
}

const dockerAction = {

    startContainer: "コンテナの起動",　
    stopContainer: "コンテナの停止",　
    restartContainer: "コンテナの再起動",　
    killContainer: "コンテナの終了",　
    pauseContainer: "コンテナの一時停止",　
    resumeContainer: "コンテナの再開",　
    removeContainer: "コンテナの削除",　
    removeImage: "イメージの削除",　
    stopCompose: "Composeの停止",　
    startCompose: "Composeの起動",　
    restartCompose: "Composeの再起動",　
    forceRemoveImage: "イメージの強制削除",　
    updateServiceReplicas: "サービスレプリカのこうしん",　
    updateServiceImage: "サービスイメージのこうしん",　
    stopSwarm: "Swarmの停止",　
    startSwarm: "Swarmの起動",　
    restartSwarm: "Swarmの再起動",　
    updateSwarmContent: "こうしん内容",　
    removeService: "サービスの削除"　
}

const remoteControl = {
    remoteControl: "リモート制御",　
    reboot: "再起動",　
    shutdown: "シャットダウン",　
    systemSetup: "OSのセットアップ",　
    schedule: "定時任務",　
    history: "スケジュール履歴",　
    batchSetupTaskName: "バッチシステムセットアップのタスク名",　
    batchSystemSetup: "バッチシステムのセットアップ",　
    deviceName: "デバイス名",　
    taskName: "タスク名",　
    beginTime: "開始時刻",　
    function: "機能",　
    dateTime: "実行開始時刻",　
    status: "実行状態",　
    errorStatus: "エラー状態",　
    cycleTime: "サイクルタイム（日間）",　
    once: "1回",　
    repeat: "リピート",　
    disable: "リセット",　
    save: "保存",　
    datetimeHolder: "日時を選択してください",
    cycleHolder: "実行サイクルを選択してください",
    oneDay: "1日間",　
    oneWeek: "1週間",　
    oneMonth: "1ヶ月間",　
    threeMonths: "3ヶ月間",　
    sixMonths: "6ヶ月間",　
    oneYear: "1年間",　
    brightness: "背景の明るさ",　
    audio: "メディアの音量",
    lockScreen: "ロック画面",
    openState: "開放状態",
    lockedState: "ろっくじょうたい",
    lockPassword: "ロック画面のパスワード",
    batchLockScreen: "バッチロック画面",
    newsPush: "メッセージプッシュ",
    titleHolder: "メッセージヘッダー",
    contentHolder: "メッセージ内容",
    general: "普通の",
    important: "重要だ",
    bind: "そくばく",
    unbind: "解を束ねて",
    deviceBind: "デバイスバインディング",　
    bindPassword: "設ける結合暗号",
    note: "備考",
    noteContent: "デバイスがサーバーにバインドされていない場合は、パスワードを入力する必要があります",
    commandSent: "命令の発送",
    command: "命令",
    commandError: "命令を入力してください",
    userError: "コマンドを実行するユーザを選択しなさい",
    user: " ゆーざめい",
    parameter: 'パラメタ',
    timeSync: "じかんどうき",
    timeSyncNote: 'クライアント時間とサーバ時間を一致させます。注：保持する前にサーバ時間が標準時間であることを確認してください。'
}

const systemUpdate = {
    systemUpdate: "osのこうしん",　
    note: "備考",　
    noteContent: "一括こうしんシステムは、同じボード名のデバイスグループにのみ使用できます",
    // batch
    systemMarket: "OSマーケット",　
    boardName: "ボード名",　
    buildVersion: "ビルドバージョン",　
    description: "説明",
    systemUpdateHistory: "OSこうしん履歴",　
    deviceId: "デバイスID",　
    deviceName: "デバイス名",　
    deployName: "デプロイメント名",　
    deployComment: "デプロイメントのコメント",　
    beginTime: "開始時刻",　
    finishTime: "終了時刻",　
    updateStatus: "こうしん状態",　
    errorStatus: "エラー状態",　
    action: "アクション",　
    delete: "削除",　
    redeploy: "リピート",　
    systemDeploy: "システムデプロイ",　
    filename: "　パッケージ名",
    tag: "タグ",　

    //summary
    total: "トータル",　
    deploying: "デプロイ中",　
    success: "成功",　
    failed: "失敗",　
    // single
    systemInfo: "OSインフォメーション",　
    deploy: "デプロイ",　
    // placeholder
    updateSystemComment: "システムコメントのこうしん",　
    updateSystemDeployName: "システムデプロイメント名のこうしん",　
}

const fileDeploy = {
    fileDeploy: "ファイルのデプロイ",　
    // batch
    fileMarket: "ファイルマーケット",　
    filename: "ファイル名",　
    description: "説明",　
    application: "アプリケーション",　
    fileDeployHistory: "ファイルデプロイの履歴",　
    deviceId: "デバイスID",　
    deviceName: "デバイス名",　
    deployName: "デプロイ名",　

    action: "アクション",　
    delete: "削除",　
    deploy: "デプロイ",　
    action: "アクション",　
    batchDeployFile: "バッチデプロイファイル",　
    deployFile: "デプロイファイル",　
    savePath: "デプロイパス", 
    
    //history list
    repeat: "リピート",　
    deployStatus: "デプロイメントの状態",　
    beginTime: "開始時刻",　
    finishTime: "終了時刻",　
    errorStatus: "エラー状態",　

    //summary
    total: "トータル",　
    deploying: "デプロイ中",　
    success: "成功",　
    failed: "失敗",　

    // fileformat
    img: "イメージ",　
    video: "ビデオ",　
    audio: "オーディオ",　
    package: "パッケージ",
    cdsapp: "Codesysトラバ",
    fileFormat: "ファイル形式",　
    other: "その他",　
    
    // placeholder
    DeployNameHolder: "デプロイ名を入力してください",
    keywordHolder: "ファイル名のキーワード",　
    savePathHolder: "デバイスの絶対パスを入力してください"
    
}

const configuration = {
    configuration: "構成",　　　
    configurations: "構成項目",　
    aStoreIntroduce: "リポジトリはデバイスにデプロイするandroid apk、BSPパッケージ、linuxパッケージ、windowsパッケージおよびファイルをアップロード、管理するために使用されます。ユーザー名とパスワードは、　と同じですAppHub Manager",
	
    aStorePortal: "リポジトリポータル",　
    vncConfiguration: "VNC構成",　
    degeOnDeployAppDownload: "EI-Linkアプリのダウンロード",　
    scanQRCode: "アンドロイド携帯でQRコードを読み取り、EI-Linkアプリをダウンロードすることができます",
    scanQRCode1: "QRコードを読み取ってもダウンロードできない場合は、以下のリンクをクリックしてダウンロードしてください",
    // placeholder
    serverIpHolder: "例えば、172.21.73.144",　
    serverPortHolder: "例えば、9191",　
    agentConfiguration: "デプロイ インフォメーション",　
    agentConfigurationIntroduce: "方法1：EI-LinkアプリでQRコードを読み取り、エージェントを構成します",　
    agentConfigurationDownload: "方法2：構成ファイルをダウンロードし、エージェントを介してデバイスにインポートします",
    ObjectStorage: "リポジトリサーバーのストレージ（S3インターフェース）",　
    urlHolder:"S3インターフェースのURLを入力してください",
    bucketHolder: "S3インターフェースのバケットを入力してください",
    accesskeyHolder: "S3インターフェースのアクセスキーを入力してください",
    secretkeyHolder: "S3インターフェースの秘密鍵を入力してください",
    errorInfo: "構成ページでオブジェクトストレージのサーバーを構成してください",　
    note: "備考",　
    noteContent: "リポジトリのストレージサーバーが途中で入れ替わった場合、それまでリポジトリに保存されていたデータはすべて消去されます",
    agentDownload: "エージェントのダウンロード",　
    baiduyun: "Baiduクラウドアドレス",
    fetchCode: "フェッチコード",　
    googleDrive: "Googleクラウドディスクのダウンロードアドレス",
    repo: "リポジトリ",　
    agentConfigurationCopy: "方法3：テキストをコピーし、エージェントを通じてデバイスにインポートすることができます",　
    download: "ダウンロード",　
    copyMessage: "コピーが正常終了しました",
    copy: "コピー",　
    menu: "メニュー",　
    noOs: "デバイスOSを選択してください",
    noMenu: "機能メニューを選択してください",
    productIconConfig: "プロダクトアイコンの構成",　
    manual: "手動",
    //swal
    appIconInfo: "サポートされている画像形式は、jpg | jpeg | png | svgです",
    productnameInfo: "プロダクト名を空にすることはできません",　
    productname: "プロダクト名",
    menuConfiguration: "メニュー 構成",
    inputEmailServerHolder: "メールアドレスを入力してください",
    inputEmailHolder: "ユーザー名を入力してください",
    inputPasswordHolder: "パスワードを入力してください",
    systemEmail: "邮箱はいち",
    alertNotification: "アラーム通知",
    email: "邮箱",
    emailServer: "サーバーアドレス",
    username: "ユーザー名",
    password: "パスワード",
    protocolType: "プロトコルタイプ",　
    influxDBConfig: "InfluxDbはいち",
    address: "アドレス",
    dbName: "データ库カナ",
    duration: "保存時間",
    dataPersistence: "データ持久化",
    // dingding
    dingdingRobot: "釘打ちロボット",
    name: "名称",
    webhook: "Webhook",
    keywords: "キーワード",
    repoConfiguration: "倉庫の構成",
    notification: "メール",
    inputPortHolder: "ポートを入力してください",
    port: "ポート"
}

const vnc = {
    remoteDesktop: "リモートディスクトップ",　
    remoteToYourDevice: "デバイスへの遠隔操作",　
    connect: "接続",　
    repeaterServerIpHolder: "VNCサーバーのIPアドレス",　
    note: "備考:",　
    noteContent: "VNCサーバのIPアドレスについては、アドバンテックにお問い合わせください",
    fullscreen: "全画面表示",　
    exitFullscreen: "全画面表示を解除"　
}
const terminal = {
    remoteTerminal: "遠隔端末",
    remoteToYourDevice: "遠隔端末",
    connect: "つなぐ",
    fullscreen: "全般",
    exitFullscreen: "退出全般",
    terminalPropertyEmpty: "端末の接続情報を空にすることはできません",
    sshUsername: "SSHユーザー名",
    sshPassword: "SSHパスワード"
}

const license = {
    licenseActivation:"ライセンスの有効化",　
    licenseIntro: "デフォルトでは3台までのデバイスが無料で接続でき、ライセンスをアクティブ化する必要はありません。 さらに多くのデバイスを接続する必要がある場合は、WISE-PaaSマーケットプレイスにアクセスし、ライセンスキーを取得、アクティブ化してください。",
	localLicenseIntro: "無料試用版は3台のオンラインデバイスをサポートしています。このバージョンはアクティブにする必要はありません。直接使用できます。より多くのオンラインデバイスが必要な場合は、私たちに連絡してライセンスファイルを取得し、ここにアップロードしてアクティブにしてください。",
    licenseAlert: "ライセンスの購入については、jianfeng.dai @ advantech.com.cnにアクセスしてください",
    licenseDevInfo:  "デバイス インフォメーション",　
    licenseDevContent: "IXHDIFOOSNXOXH12ONO",　
    //swal
    licenseIsNull: "ライセンスファイルがnullです",
    licenseFileInfo: "ライセンスファイルのサフィックスはlicであること",
    licenseFileTxtInfo: "ライセンスファイル名の接尾辞はtxt",
    uploadLicense: "ライセンスのアップロード",　
    maxAgent: "カレントデバイスの上限数：",　
    expireTime: "証明書の有効期限：",
    qrCodeIntroduce: "このQRコードを読み取って認証コードを取得してください",
    activation: "活性化",　
    localLicense:"ライセンスファイル",　
    wpLicense: "認証コード",　
    licenseKey: "ライセンスキー",
    authCode: "認証コード",　　　
    verify: "検証",　
    //placeholder
    licenseKeyHolder: "ライセンスキーを入力してください",　
    authCodeHolder: "認証コードを入力してください"
}

const aStore = {
    aStore: "リポジトリポータル",　
    supIntro: "リポジトリのご紹介",　
    subIntro: "リポジトリはAPP、Android OSイメージおよびファイルを保存するためのソリューションです",　
    subInfo: "APPまたはファイルをリポジトリからエッジデバイスにバッチデプロイするか、あるいはエッジデバイスのリポジトリからAndroid OSをアップデートすることができます"
	
}
const workorder = {
    //workorder list
    workorderManager: "ワークオーダーマネージャー",　
    editWorkorderName: "ワークオーダー名の編集",　
    addWorkorder: "ワークオーダーの追加",　
    workorderList: 'ワークオーダーリスト',　
    workorderItem: "ワークオーダー項目",　
    workorderName: "ワークオーダー名",　

//workorder item
    appName: "アプリ名",　
    packageName: "パッケージ名",　
    versionName: "バージョン名",　
    install: "インストール",　
    noData: "データ無し",　
    noBtData: "必要なzipパッケージをリポジトリにアップロードしてください",　
    noKioskData: "kioskを設定する必要があるアプリをプレインストールしてください",
    addWorkorderItem: "ワークオーダー項目の追加",　
    workorderDeploy: "ワークオーダーのデプロイ",　
    introduce: "ワークオーダーのご紹介",　
    createWdIntroduce: "ワークオーダー作成のご紹介",　

    introContent1: "必要に応じて、次のようにしてください",
    introContent2: "1.必要なアプリとzipパッケージをリポジトリにアップロードします",　
    introContent3: "2.プリインストールされたAPPを追加します",
    introContent4: "3. プリインストールされているものからKioskに設定するAPPを選択します",　
    introContent5: "4.zipパッケージでシステムの起動アニメーションを設定します",　
    introContent: "最初にプレインストールされたapkを追加し、次にこれらのapkの中からKioskに設定するapkを選択し、最後にシステムの起動アニメーションに設定するzipパッケージを選択することで、作業指示書の作成を完了します",
    summaryContent: "このサマリーではワークオーダーのアプリケーションリストが表示されています。変更しなければそのままデバイスにデプロイしてください",
    preInstallApp: "アプリのプリインストール",　
    setKiosk: "Kioskの設定",　
    setBootanimation: "起動アニメーションの設定",　
    setSystemSettings: "システム設定をする",
    systemSettings: "設定をする",
    selectFunction: "設定項目を選択する",
    emptySettings: "系統设定项是空",
    content: "内容",
    compose: "Compose",　
    linuxPkg: "Linuxパッケージ",　
    exePkg: "Exeパッケージ",　
    compressedPkg: "圧縮パッケージ",　
    dockerCompose: "Docker Compose",
    linuxPkg: "Linuxパッケージ",　
    summary: "サマリー",　
    redeploy: "再デプロイ",　
    preInstall: "プリインストール",　
    remove: "削除",　
    exportProfile: "プロファイルを導き出す",
    importProfileSetting: "設定ファイルのインポート",
//workorder history
    dpwdHistory: "ワークオーダーのデプロイ履歴",　
    dpStatus: "デプロイ状態",　
    errorStatus: "エラー状態",　

    deviceId: "デバイスID",　
    deviceName: "デバイス名",　
    deployName: "デプロイ名",　
    fileName: "ファイル名",　
    beginTime: "開始時刻",　
    finishTime: "終了時刻",　
    batchDpwd: "バッチデプロイ ワークオーダー",　
    funName: "アプリケーション",　
    // placeholder
    inputWorkorderNameHolder: "ワークオーダー名を入力してください",　
    inputWorkorderDescriptionHolder: "ワークオーダーの説明を入力してください",
    wdDeployNameHolder: "デプロイ名を入力してください",
    errorConent: "ファイルの内容フォーマットが正しくない",
    yamlType: "ファイル名の接尾辞は必ずymlまたはyaml"
}

const appSecurity = {
    //batch install history
    appSecurity: "アプリのセキュリティ",　
    operatAppHistory: "アプリ設定履歴",　
    deviceId: "デバイスID",　
    deviceName: "デバイス名",　
    taskName: "タスク名",　
    apkName: "Apk名",　
    versionName: "バージョン名",　
    value: "ホワイトリストの状態",　
    time: "開始時刻",　
    beginTime: "インストール開始時刻",　
    finishTime: "インストール終了時刻",　
    installStatus: "状態",　
    errorStatus: "エラー状態",　
    action: "アクション",　
    reexec: "リピート",　
    clearAll: "すべてクリア",　
    batchExec: "一括設定",　

    execHistory: "ホワイトリストスイッチの履歴",　
    enable: "ホワイトリストの有効化",　
    disable: "ホワイトリストの無効化",　

    funName: "アプリケーション",　
 
    //summary
    total: "トータル",　
    deploying: "実行中",　
    success: "成功",　
    failed: "失敗",　

    // single
    whitelistManagement: "アプリのホワイトリスト管理",　
    add: "追加",　
    remove: "削除",　
    startServer: "サービスの起動",　
    stopServer: "ダービスの停止",　
    noData: "サードパーティのアプリがインストールされていません",
    // placeholder
    execTaskName: "タスク名を入力してください"
}

const solutionApp = {
    solutionAppManager: "ソリューションアプリマネージャー",　
    editSolution: "ソリューションの編集",　
    addSolution: "ソリューションの追加",　
    upload: "アップロード",　
    redirect: "ソリューションページ",　
    solutionAppIconSizeInfo: "アイコンのサイズは2Mを超えることはできません",

    note: "備考",　
    noteContent: "アプリのパッケージ名がリポジトリに表示されています",
    //swal
    solutionAppIconInfo: "サポートされている画像形式はjpg | jpeg | png | bmpです",　
    //holder
    inputSolutionAppNameHolder: "ソユーション名を入力してください",
    inputSolutionAppPkgHolder: "ソリューションアプリのパッケージ名を入力してください", 
    inputSolutionAppDescriptionHolder: "ソリューションの説明を入力してください",
    inputSolutionAppUrlHolder: "ソリューションWebページのURLを入力してください"
}

const eventMsg = {
    eventList: "イベントリスト",　
    selectGroupHolder: "デバイスグループを選択してください",
    selectTimePeriodHolder: "期間を選択してください",
    selectTypeHolder: "イベントのタイプを選択してください",
    ts: "時間",　
    level: "レベル",　
    type: "タイプ",　
    content: "イベントメッセージ",　
    devname: "デバイス名",　
    week: "過去1週間",　
    month: "過去1か月", 
    threeMonth: "過去3か月",　

    deviceLikeName:  "中国語／ハイフン/下線/ドット/文字/数字／コロンを含み、長さが1～18であること",
    keywordHolder: "デバイス名のキーワード",　
    software: "ソフトウェア",　
    hardware: 'ハードウェア',　
    peripheral: '周辺機器',　
    connect: '接続',　
}


const winPkgControl = {
    pkgDeploy: "Windowsパッケージのデプロイ",　
    exePkgMarket: "Exeパッケージマーケット",　
    compressedPkgMarket: "Windowsパッケージマーケット",　
    projectName: "プロジェクト名",　
    version: "バージョン",　
    install: "インストール",　
    uninstall: "アンインストール",　
    upgrade: "こうしん",　
    tag: "タグ",　
    //batch install history
    winManagerHistory: "Windowsパッケージの管理履歴",　
    deviceId: "デバイスID",　
    deviceName: "デバイス名",　
    taskName: "タスク名",　
    beginTime: "開始時刻",　
    finishTime: "終了時刻",　
    installStatus: "状態",　
    errorStatus: "エラー状態",　
    action: "アクション",　
    repeat: "リピート",　
    clearAll: "すべてクリア",　
    batchInstallPkg: "バッチ操作",　
    function: "アプリケーション",　

    note: "備考:",　
    noteContent: "一部のWindowsパッケージは相互作用のためにアンインストールできません",
     //summary
     total: "トータル",　
     deploying: "実行中",　
     success: "成功",　
     failed: "失敗",　
    // cid
    installPkg: "インストール",　
    upgradePkg: "こうしん",　
    uninstallPkg: 'アンインストール',　
    installExe: "インストール",　
    upgradeExe: "こうしん",　
    uninstallExe: "アンインストール",　
    // placeholder
    selectPkg: "パッケージを選択してください",
    keywordHolder: "プロジェクト名のキーサード",　
    installPkgTaskName: "タスク名"　
}

const linuxPkgControl = {
    pkgDeploy: "Linuxパッケージのデプロイ",　
    pkgMarket: "Linuxパッケージマーケット",　
    productName: "プロジェクト名",　
    version: "バージョン",　
    install: "インストール",　
    uninstall: "アンインストール",　
    upgrade: "こうしん",　
    fileName: "ファイル名",　
    fileType: "ファイルタイプ",　
    compressPkg: "圧縮パッケージ",　
    debPkg: "Debianパッケージ",　
    tag: "タグ",　
    //batch install history
    linuxManagerHistory: "Linuxパッケージマネージャーの履歴",　
    deviceId: "デバイスID",　
    deviceName: "デバイス名",　
    taskName: "タスク名",　
    beginTime: "開始時刻",　
    finishTime: "終了時刻",　
    installStatus: "状態",　
    errorStatus: "エラー状態",　
    action: "アクション",　
    repeat: "リピート",　
    clearAll: "全てクリア",　
    batchInstallPkg: "バッチ操作",　
    function: "アプリケーション",　
     //summary
     total: "トータル",　
     deploying: "実行中",　
     success: "成功",
     failed: "失敗",　
    // cid
    installPkg: "インストール",　
    upgradePkg: "こうしん",
    uninstallPkg: 'アンインストール',　
    // placeholder
    selectPkg: "パッケージを選択してください",
    keywordHolder: "プロジェクト名のキーワード",　
    installPkgTaskName: "タスク名"　
}

const user = {
    userList: "ユーザーリスト",　
    userId: "ユーザーID",　
    userName: "ユーザー名",　
    create: "作成日時",　
    addUser: "ユーザーの追加",　
    keyword: "ユーザー名のキーワード",　
    editUserRole: "ユーザーロールの編集",　
    administrator: "管理者",  
    superUser: "スーパーユーザー",　
    generalUser: "一般ユーザー",　
    role: "ロール",　
    emailhold: "メールアドレスを入力してください",
    email: "めーるぼっくす",
    password: "パスワード",
    updateEmail: "メールを変更する ",
    configurationSelection: "アクセス権",
    deviceManage: "設備管理",
    deviceRemoteControl: "デバイス遠隔制御",
    otaDeployment: "OTA配備",
    dataAcquisitionAndMonitoring: "データ収集と監視",
    serverSystemConfiguration: "serverシステム構成",
    codesysManager: "codesys管理",
    screenManage: "ダッシュボード",
    all: "すべて",
    permission: "アクセス権:"
}

const codesys = {
    deviceAddress: "ユニットアドレス",
    deviceName: "デバイス名",
    targetID: "Target ID",
    targetName: "Targetカナ",
    targetType: "Targetれつ",
    targetVersion: "Targetはん",
    projectAuthor: "プロダクトライター",
    projectDescription: "製品説明",
    projectName: "製品カナ",
    projectProfile: "製品概要",
    projectVersion: "产品版本",
    plcConnectStatus: "PLC接続状態",
    projectList: "製品一覧",
    productDeploy: "工事配置",
    lastChange: "最新の変更",
    action: "操業する",
    history: "りれき",
    applicationName: "アプリケーション名",
    start: "挂かる",
    stop: "閉める",
    warm: "ホットリセット",
    cold: "コールドリセット",
    origin: "初期リセット",
    reload: "再補充する",
    keywordHolder: "应用カナ",
    fileKeywordHolder: '文件カナ',
    startApp: "挂かる",
    stopApp: "閉める",
    warmApp: "ホットリセット",
    coldApp: "コールドリセット",
    originApp: "初期リセット",
    deployFile: "部署工程",
    reloadApp: "再補充する",
    pclStatus: "PLC状態",
    authenticatedStatus: "认证状態",
    authenticate: "認証",
    authenticated: "認証済み",
    unauthenticated: "未認証",
    username: "用户カナ",
    password: "パスワード",
    pclAction: "PCL操作",
    forceConnect: "強制接続",
    notAuthenticate: "未認証"
}

const systemSettings = {
    endTime: "終了時間",
    tasknamePlaceholder: "バッチ処理で設定したタスク名",
    batchSettings: "バッチ設定",
    history: "歴史の記録。",
    settings: "構成と設定",
    save: "保存",
    network: "インターネット&ワイヤレス",
    system: "システム",
    secure: "セキュア",
    gmset: "ユニバーサル設定",
    systemCustomization: "システムカスタマイズ型セキュリティポリシー設定",
    systemManagement: "システム管理的セキュリティポリシー設定",
    wlan: "無線ラン",
    wifiLock: "無線インターネット機器所有者設定ロック",
    disallowWifi: "無線ネットワークの構成を許可しません",
    enableWifi: "ワイヤレス・ネットワークを",
    setWifis: "無線ネットワークを設置する",
    wifiName: "ネットワーク名",
    wifiPasswd: "パスワード",
    usernamePlaceholder: "無線lan名を入力してください",
    passwordPlaceholder: "無線インターネットのパスワードを入力してください",
    positioning: "位置情報サービス",
    bluetooth: "ブルートゥース",
    disallowBluetooth: "ブルートゥースを許可しない",
    enableBluetooth: "ブルートゥース対応",
    volume: "ボリューム",
    disallowVolume: "マイクのミュートは許されない",
    mute: "ミュートと音量調整不可",
    volumeValue: "音量の大きさ",
    brightness: "輝度",
    adaptiveBrightness: "適応輝度",
    brightnessValue: "輝度値",
    screenTimeout: "スリープ時間",
    selectTimePlaceholder: "時間を選んでください",
    disallowScreen: "設定画面のタイムアウト禁止",
    maxTimeLock: "最大ロック時間",
    timeout: "スクリーンタイムアウト",
    lockScreen: " 充電時に画面をロックしない",
    location: "位置",
    disallowLocation: "位置を許さない",
    locationOn: "位置を",
    locationMode: "位置パターン",
    time: "タイム&タイムゾーン",
    disallowDatetime: "日時の設定禁止",
    timezone: "自動タイム&タイムゾーン",
    adb: "開発者モデル",
    debugg: "デバッグを許さない",
    develop: "開発を許す",
    screenLock: "スクリーンロック",
    minlength: "暗号の最小長さ",
    minlengthPlaceholder: "0から17の間の数字を入力してください",
    complex: "複雑な暗号",
    passwordComplexPlaceholder: "パスワード複雑度を選択してください",
    disallowTrust: "エージェントの信頼を許さない",
    notification: "安全のメールは許されない",
    notSecure: "不安フルタイムスクリーンロック",
    usb: "USB",
    usbTransfer: "usb転送を禁止する",
    usbHid: "usbによる人間とのやりとりを禁止する",
    others: "その他の項",
    securityLog: "セキュリティログを有効にする",
    autoFill: "自動穴埋めを許さない",
    screenCapture: "スクリーンショットを無効にする",
    camera: "カメラをオフにする",
    roateScreen: "スクリーンを自動回転する",
    sensorsOnly: "センサーモード",
    batterySaving: "省電力モード",
    highAccuracy: "高精度モード",
    off: "閉じる"
}

const model = {
    name: "モデルカナ",
    modelList: "モデル列表",
    modelId: "モデルID",
    deviceModel: "設備モデル",
    manufacturer: "メーカー",
    industry: "業界",
    dataFormat: "データフォーマット",
    description: "述べ表わす",
    createDeviceModel: "装置モデルを作成する",
    createTime: "作成時間",
    funcType: "機能型",
    funcName: "機能名",
    dataType: "データフォーマット",
    dataDefinition: "データの定義",
    writeable: "読むことができる",
    action: "操作する",
    moduleName: "モジュール名",
    createProperty: "属性を作成する",
    createEvent: "事件を起こす",
    editModelName: "モデル名を編集する",
    valueRange: "値をとる範囲:",
    property: "属性",
    command: "命ずる",
    event: "できごと",
    module: "モジュール",
    createTime: "作成時間",
    displayList: "一覧を表示する",
    value: "価値",
    errorMessage: "誤った情報",
    reportTime: "時間を報告する",
    extensionConfig: "拡張構成",
    eventRuleEmpty: "規則は空っぽにしてはいけない",
    service: "奉仕する",
    group: "装置群",
    device: "設備",
    subDevice: "サブデバイス",
    noteContent: "倉庫の中によく使う設備の模型のファイルが置いてあります。必要ならば、ダウンロードして導入してください。"
}

const subDevice = {
    deviceName: "設備カナ",
    subDeviceList: "子設備列表",
    protocolType: "プロトコルタイプ",
    addSubDevice: " てんか子設備",
    createTime: "创建じかん",
    inputDeviceNameHolder: "输入子設備カナ",
    deviceModel: "設備モデル",
    deviceStatus: "設備状態",
    deviceOS: "系統",
    overview: "总览",
    deviceShadow: "設備影子",
    deviceId: "設備ID",
    bindDevice: "绑定設備",
    parentDevice: "父設備",
    obtainData: "获取データ",
    extensionConfig: "広げるはいち",
    name: "カナ",
    type: "タイプ",
    deviceGroup: "設備组",
    device: "設備",
    excelFile: "Excel文書",
    importType: "導入タイプ",
    excelType: "仅支える后缀为xlsx的excel文書",
    noteContent: "倉庫の中によく使う設備の構成のファイルが置いてあります。もし必要ならば、ダウンロードして導入してください",
    collectionHistory: "データの収集",
    keywordHolder: "属性のキーワード",
    label: "タブ",
    labelManage: "ラベル管理",
    addTag: "ラベルの追加",
    tagNamePlaceholder: "ラベル名を入力してください",
    tagNameKeyWords: "ラベル名のキーワード",
    editTag: "ラベルの編集",
    groupKeywordHolder: "デバイスグループのキーワード",
    eventKeywordHolder: "イベントのキーワード"
}

const alert = {
    name: "カナ",
    description: "述べ表わす",
    level: "レベル",
    notification: "メール",
    inputEmailHolder: "郵便物",
    addAlert: " てんか通報",
    editAlert: "編集通報",
    alertCenter: "通報中心",
    rule: "きそく",
    condition: "条件",
    addRule: " てんかきそく",
    eventType: "イベントタイプ",
    eventTypeAuto: "自発的に報告する",
    eventTypeRule: "ルールのエスカレーション",
    trapOid: "イベントOID"
}

const rule = {
    name:"カナ",
    ruleName: "きそくカナ",
    ruleLinkage: "きそく联动",
    description: "述べ表わす",
    editRule: "編集きそく",
    addRule: " てんかきそく",
    updateTime: "こうしんじかん",
    inputRuleDescriptionHolder: "请输入きそく述べ表わす",
    keywordHolder: "きそくカナ关键字",
    status: "状態",
    sceneLinkage: "シーン連動",
    setPropertyValueHold: "属性値の設定",
    trigger: "フリップフロップ",
    triggerDetails: "触发詳しい情況",
    action: "アクションの実行",
    actionDetails: "执行詳しい情況",
    newTrigger: "创建フリップフロップ",
    newAction: "実行アクションの作成",
    once: "一回",
    continued: "継続的に報告する",
    maxTrigger: "支えるフリップフロップ的最大の数为",
    maxAction: "支える動作を実行する最大の数为",
    eventTrigger: "事件の引き金",
    particularEventTrigger: "特定事件の引き金",
    alert: "通報",
    propertySetting: "属性設定",
    particularPropertySetting: "特定属性設定",
    deviceControl: "設備控制",
    particularDeviceControl: "特定設備控制",
    reboot: "再開に",
    shutdown: "シャットダウン",
    propertyHolder: "モデル/属性",
    eventHolder: "モデル/事件",
    error: "ミス",
    ruleLinkageLog: "きそく联动日志",
    incompleteError: "はいち信息不完整",
    triggerEmpty: "フリップフロップ不能为空",
    actionEmpty: "実行動作を空にしてはいけない",
    executionCondition: "実行条件です",
    executionPeriod: "実行時間です",
    maxPeriod: "サポート期間の最大数は",
}
const screenMonitoring = {
    start: "今すぐ接続",
    screenshotTime: "タイミングスクリーンショットサイクル",
    screenshotTimePlaceholder: "スクリーンショット時間を入力してください",
    groupplaceholder: "デバイスグループを選択してください",
    deviceplaceholder: "デバイスを選択してください",
    warnmessage: "このデバイスグループの下にデバイスがありません。もう一度選択してください！",
    fullScreen: "フルスクリーン",
    return: "リストア",
    timeWarnMessage: "スクリーンショット時間は1000ミリ秒以上空白にすることはできません",
    deviceOffline: "デバイスのオフライン"
}
const alertList = {
    alarmList: "アラート・リスト",
    alarmConfig: "アラーム構成",
    alertname: "に警告",
    alertTitle: "アラート名",
    devicename: "デバイス",
    subdevicename: "サブデバイス",
    createTime: "创建じかん",
    status: "作成時間",
    level: "レベル＃レベル＃",
    description: "説明",
    updateTime: "こうしん時間",
    handleTime: "処理時間",
    deal: "処理",
    deallog: "レコードの処理",
    unhandled: "未処理",
    handled: "処理済み",
    handling: "処理中",
    invalid: "无效的",
    alertInfo: "情報の処理",
    dealinfo: "デバイス処理情報を入力してください",
    critical: "こしょう",
    warning: "アラート",
    info: "メール",
    timeslot: "自動リカバリ期間の選択",
    beginTs: "開始時間",
    endTs: "終了時間",
    alarm_placeholder: "アラート名を選択してください",
    devicename_placeholder: "デバイス名を選択してください",
    subdevicename_placeholder: "サブデバイス名を選択してください",
    level_placeholder: "レベルを選択してください",
    status_placeholder: "状態を選択してください",
    alert_record: "履歴の表示",
    alert_option: "その他の操作",
    user: "ユーザー",
    historyAlert: "履歴",
    selectAll: "すべて",
    clearAll: "全てクリア",
    notification: "通知",
    exportLog: "ログのエクスポート",
    detail: "詳細",
    value: "値"
}

const extendedConfig = {
    addParam: "パラメータの追加",
    addHeader: "追加Header",
    params: "パラメータ",
    header: "Header",
    restfulPath: "Restfulパス",
    hostname: "Host",
    timeout: "接続タイムアウト",
    responseBody: "ResponseId",
    warmMessage: "削除できません。コンテンツを空にする必要がある場合は、手動で削除してください",
    ipAddress: "IPアドレス",
    oid: "OID",
    protocol: "プロトコル方式",
    deviceNode: "シリアル番号",
    baudRate: "ボーレート",
    dataBites: "データビット(bits)",
    stopBites: "ストップビット(bits)",
    parity: "チェツクビット",
    ipAddress: "IPアドレス",
    servicePort: "ポート番号",
    slaveID: "スレーブID",
    functionCode: "ファンクションコード",
    address: "開始アドレス",
    address_placeholder: "開始アドレス(16進法)",
    quantity: "数量",
    function: "きのうこうもく",
    ronchge: "変更データのみのエスカレーション",
    reliable: "信頼性の高いデータ",
    monitor_function: "機能",
    monitor_cpu_usage: "CPU使用率",
    monitor_cpu_temp: "CPU温度",
    monitor_memory_usage: "メモリ使用率",
    monitor_memory_used: "メモリ使用済み",
    monitor_memory_total: "総メモリ量",
    monitor_disk_total: "ディスク容量",
    monitor_disk_used: "ディスク使用済み",
    monitor_disk_usage: "ディスク使用率",
    monitor_net_send: "ネットワーク送信速度",
    monitor_net_recv: "ネットワーク受信速度",
    url: "URL",
    securityPolicy: "セキュリティポリシー",
    securityMode: "セキュリティモード",
    remoteCertfile: "リモート証明書",
    authenticationSettings: "認証方式",
    anonymous: "匿名",
    username: "ユーザー名/パスワード",
    certificate: "証明書",
    user: "ユーザー名",
    password: "パスワード",
    certfile: "証明書のパス",
    Keyfile: "鍵パス",
    nodeId: "ノードID",
    host: "Host",
    port: "Port",
    coa: "COA",
    t0: "T0(s)",
    t1: "T1(s)",
    t2: "T2(s)",
    t3: "T3(s)",
    kValue: "KValue",
    wValue: "WValue",
    ioa: "IOA",
    typeID: "TypeID",
    rack: "Rack",
    slot: "Slot",
    area: "Area",
    dBNumber: "DB Number",
    start: "Start",
    wordLen: "WordLen",
    errorMessage: "コミットエラー、データフォーマットはstringタイプのみをサポートしています"
}
const dashboard = {
    deviceState: "親デバイスの状態",
    online: "オンラインデバイス：",
    offline: "オフラインデバイス：",
    normal: "通常のデバイス：",
    error: "障害デバイス：",
    warning: "警報装置：",
    android: "Androidデバイス：",
    linux: "Linuxデバイス：",
    windows: "Windowデバイス：",
    subDeviceState: "サブデバイスの状態",
    alertState: "アラーム状態",
    errorAlert: "緊急",
    warningAlert: "に警告",
    errorUnhandledAlert: "未処理の緊急警告",
    warningUnhandledAlert: "未処理警告アラーム",
    handled: "処理済み",
    alertRecord: "最近のアラーム履歴",
    alertMore: "詳細を表示",
    name: "アラーム名：",
    edgeName: "デバイス名：",
    deviceName: "サブデバイス名：",
    description: "アラームの説明：",
    reportTime: "時間を報告する：",
    viewDetails: "詳細の表示：",
    deviceStateTab: "デバイスの状態",
    eventStateTab: "設備事件",
    edgeTopEchartTitle: "7日間の登録件数TOP5の親機器",
    deviceTopEchartTitle: "7日にトップ5に挙がったサブデバイス",
    alertTopEchartTitle: "7日間の上位記事数TOP 5の出来事",
    alertOverviewEchartTitle: "7日のエスカレーションイベントの分布",
    warningTitle: "ヒント",
    warningtip: "データがなく緯度情報がなく、位置を特定できない!",
    noDatatip: "データ無し",
    lng: "経度：",
    lat: "緯度：",
    endpoint: "デバイスID：",
    baidu: "百度地図",
    gaode: "高徳地図",
    monitorDetail: "デバイス監視の詳細",
    alarmDetail: "アラームの詳細",
    warningMsg: "デバイスはオフラインになっており、デバイス監視の詳細は表示できません！"
}

const dataForward = {
    dataForward: "データ転送",
    name: "の名前をあげる",
    status: "ステータス",
    description: "説明",
    source: "データソース",
    sceneDataForward: "転送レコード詳細",
    deviceModelSelect: "デバイスモデル",
    edge: "デバイス",
    deviceId: "サブデバイス",
    username: "ユーザー名",
    password: "パスワード",
    host: "サーバアドレス",
    queueName: "キュー名",
    editDataForward: "データの編集",
    addDataForward: "データの追加",
    addSource: "データソースの作成",
    maxSource: "サポートされるデータソースの最大数は",
    sourceEmpty: "データソースを空にすることはできません",
    dataForwardName: "転送名",
    sourceDetails: "データソースの詳細",
    way: "転送モード",
    wayDetails: "データの行方",
    dataForwardLog: "データ転送ログ",
    error: "エラー",
    hostTips: "サーバアドレスの形式が正しくありません",
    topic: "テーマ",
    client: "クライアントID",
    qos: "Qos",
    topicTips: "トピック入力が正しくありません",
    clientIdTips: "クライアントIDの入力が正しくありません"
}
const collectionHistory = {
    displayType: "表示タイプ",
    echart: "グラフ",
    table: "テーブル",
    //placeholder
    module_placeHolder: "モジュール名を入力してください",
    property_placeHolder: "属性名を入力してください",
}
const operationRecord = {
    beginTime: "開始時刻",
    finishTime: "終了時刻",
    to: "に",
    event: "できごと",
    username: "ユーザー名",
    operation: "操作します",
    operationType: "作業の種類です",
    executionPeriod: "実行時間です",
    module_placeHolder: "请输入模块名称",
    property_placeHolder: "请输入属性名称",
    timeslot: "自動リカバリ期間の選択",
    //type
    user: "ユーザー",
    device: "設備です",
    group: "デバイスグループ",
    organization: "テナント",
    workorder: "作業伝票です",
    subDevice: "サブデバイス",
    deviceModel: "デバイスモデル",
    ruleLinkage: "ルール連動",
    dataForward: "データ転送",
    userRole: "ユーザーの役割",
    alertConfig: "アラーム構成",
    alertHistory: "ログ＃ログ＃",
    alert: "に警告",
    systemConfig: "システム設定",
    //event
    create: "創り出します",
    updateName: "更新",
    delete: "削除します",
    deviceGroup: "デバイスグループの編集",
    setLocation: "緯度経度の設定",
    deployWorkorder: "製造オーダの配備",
    importSubDevice: "サブデバイスを導入します",
    copySubDevice: "複製子装置です",
    importDeviceModel: "サブデバイスモデルのインポート",
    deviceOperation: "操作記録です",
    basicInfor: "基本情報",
    remoteTerminal: "リモート端末",
    reboot: "再起動",
    shutdown: "電源を切る",
    brightness: "背景輝度の設定",
    audio: "音量の設定",
    lockScreen: "ロックスクリーン",
    unlockScreen: "画面のロック解除",
    bindDevice: "バインドデバイス",
    unbindDevice: "デバインドデバイス",
    sendMessage: "メッセージを送信",
    commandSent: "コマンド送信",
    set_isMonitor: "アンドロイドApp監視の設定",
    set_threshold: "監視閾値の設定",
    "30": "スケジュール再起動",
    "31": "再起動のスケジュール解除",
    "32": "タイミングオフ",
    "33": "シャットダウンのキャンセル",
    "34": "じかんどうき",
    "35": "時間同期のキャンセル",
    processMonitor: "プロセス監視",
    cancelProcessMonitor: "プロセス監視のキャンセル",
    dockerMonitor: "Dockerモニタ",
    cancelDockerMonitor: "Dockerモニタのキャンセル",

    enableApp: "Appの再起動",
    disableApp: "App禁止",
    startApp: "Appを開く",
    stopApp: "Appの停止",
    installApp: "Appのインストール",
    uninstallApp: "Appのアンインストール",
    setKiosk: "Kioskの設定",
    cancelKiosk: "Kioskをキャンセル",
    addWhitelist: "ホワイトリストの追加",
    removeWhitelist: "ホワイトリストの削除",
    install: "インストール",
    uninstall: "アンインストール",
    upgrade: "更新",
    installDockerCompose: "Docker Composeのインストール",
    uninstallDockerCompose: "Docker Composeのアンインストール",
    installDockerSwarm: "Docker Swarmのインストール",
    uninstallDockerSwarm: "Docker Swarmのアンインストール",
    stopCompose: "Composeの停止",
    startCompose: "Composeの起動",
    restartCompose: "Composeの再起動",
    startContainer: "しどうようき",
    stopContainer: "コンテナを閉じる",
    restartContainer: "コンテナの再起動",
    killContainer: "容器を殺す",
    pauseContainer: "コンテナの一時停止",
    resumeContainer: "リカバリコンテナ",
    removeContainer: "コンテナの除去",

    removeImage: "Docker Imageを削除",
    forceRemoveImage: "強制削除Docker Image",
    removeService: "サービスの削除",
    startDockerSwarm: "Docker Swarmの起動",
    restartDockerSwarm: "Docker Swarmの再起動",
    stopDockerSwarm: "Docker Swarmの停止",
    installDockerSwarm: "Docker Swarmのインストール",
    uninstallDockerSwarm: "Docker Swarmのアンインストール",
    updateComposeFile: "composeファイルの更新",

    start: "スタートアップ",
    stop: "ストップ",
    warm: "サーマルリセット",
    cold: "コールドリセット",
    origin: "初期リセット",
    reload: "再ロード",
    deploy: "配置＃ハイチ＃",
    createSecret: "鍵の作成",
    startPLC: "PLCの起動",
    stopPLC: "PLCの停止",
    getPLCStatus: "PLC状態の取得",
    connectRemoteDesktop: "リモートデスクトップへの接続",
    disconnectRemoteDesktop: "リモートデスクトップの切断",
    obtainAgentLogs: "エージェントログの取得",
    connectRemoteTerminal: "リモート端末への接続",
    screenMonitoring: "スクリーンモニタ",
    deployFile: "ファイルの展開",　
    deviceGroup: "デバイスグループ",
    setLocation: "緯度経度の設定",
    killProcess: "プロセスを殺す",
    startProcess: "プロセスの開始",
    forceOffline: "強制オフライン",
    deleteDingDing: "釘ロボットの削除",
    updateUserRole: "ユーザーロールの変更",
    updateUserEmail: "ユーザーメールボックスの変更",
    updateUserPwd: "ユーザーパスワードの変更",
    clear: "クリアランス",
    updateLevel: "レベルの変更",
    updateNotification: "通知方法の変更",
    enable: "有効化",
    enableWhitelist: "ホワイトリスト",
    switchSwarmCapacity: "スイッチSwarm",
    setMenu: "セットアップメニュー",
    setInfluxDb: "InfluxDbの設定",
    setEmail: "メールボックスの設定",
    addDingDing: "くぎ打ちロボットの追加",
    updateProductIcon: "製品アイコンの変更",
    setRepo: "倉庫の設定",
    updateBSP: "OSアップデート",
    updateRecords: "処理レコードの更新",
    systemSettingSecurity: "システムセキュリティ設定",
    updateServiceReplicas: "サービスレプリカのこうしん",
    updateServiceImage: "サービスイメージのこうしん",
}

const screen = {
    screenManage: "ダッシュボード",
    addScreen: "仪表板を追加",
    editScreenName: "仪表板名の変更",
    screenName: "の名前をあげる",
    screenDescription: "説明",
    unpublished: "未公開",
    published: "公開済み",
    copyScreen: "レプリケーション",
    updateName: "名前の変更",
    updateUnpublishedStatus: "パブリッシュ解除",
    updatePublishedStatus: "リリース",
    deleteScreen: "削除＃サクジョ＃",
    preview: "プレビュー",
    publishUrl: "公開アドレス",
    phoneSync: "手机同步",
    scanQRCode: "扫码后可见监控页面同步到您的手机"
} 

const aiModel = {
    name: "の名前をあげる",
    filename: "ファイル名",
    path: "パス",
    type: "类型",
    createTime: "作成時間",
    description: "説明",
    labels: "寸法すんぽう",
    file: "ファイル",
    createAiModel: "AIモデルの作成",
    newTag: "寸法の追加",
    aiModelFileTxtInfo: "ファイル名の接尾辞はptでなければなりません",
    selectFile: "ファイルを選択"
}

const aiDetect = {
    name: "の名前をあげる",
    notification: "通知方法",
    status: "ステータス",
    channelName: "ビデオチャネル",
    aiModelId: "AIモデル",
    createTime: "作成時間",
    createAiDetect: "AI検出の作成",
    iDetectResult: "AI検出結果"
}

const channelList = {
    channelName: "チャネル名",
    status: "ステータス",
    createTimeStamp: "作成時間",
    updateTimeStamp: "更新日時",
    accessType: "アクセスタイプ",
    keywordHolder: "チャネル名のキーワード",
    addChannel: "チャネルの追加",
    editChannel: "チャネルの編集",
    during: "録画保存（日）",
    username: "ユーザー名",
    password: "パスワード",
    address: "アドレス",
    singleScreen: "シングルスクリーン",
    quadScreen: "しぶんスクリーン",
    nineSplitScreen: "9点スクリーン",
    selectChannel: "チャネルの選択",
    noData: "信号なし",
    closeDialog: "閉じる",
    viewScreenRecord: "ビデオを見る",
    fileName: "ファイル名",
    playVideo: "再生",
    address: "ビデオアドレス",
    duration: "録画時間（分）"
}

const rb = {
    global,　
    login,　
    home,　
    device,　
    group,　
    monitor,　
    appControl,　
    remoteControl,　
    systemUpdate,　
    configuration,　
    vnc,　
    label,　
    header,　
    common,　
    license,　
    workorder,　
    aStore,　
    appSecurity,　
    fileDeploy,　
    solutionApp,　
    eventMsg,　
    user,　
    winPkgControl,　
    dockerControl,　
    linuxPkgControl,　
    overview,　
    setting,　
    dockerAction,
    terminal,
    codesys,
    systemSettings,
    model,
    subDevice,
    alert,
    rule,
    screenMonitoring,
    alertList,
    extendedConfig,
    time,
    dashboard,
    dataForward,
    collectionHistory,
    operationRecord,
    screen,
    aiModel,
    aiDetect,
    channelList
}

export default rb;