const home =  {
    //deviceList: "设备列表",
    groupList: "设备组管理",
    deviceMonitor: "设备监控",
    remoteControl: "远程控制",
    softwareDeploy: "软件部署",
    systemUpdate: "系统更新",
    remoteDesktop: "远程桌面",
    wordorderList: "配置管理",
    configurations: "配置",
    license: "许可证",
    appSecurity: "App安全",
    deployFile: "文件部署",
    solutionApps: "解决方案应用",
    androidapp: "安卓App",
    docker: "Docker",
    winPackage: "Windows安装包",
    linuxPackage: "Linux安装包",
    deviceControl: "设备控制",
    appControl: "App控制",
    overview: "总览",
    setting: "监控设置",
    dockerControl: "Docker控制",
    codesysManager: "Codesys管理",
    systemSetting: "安全设置",
    device: "设备",
    
    ruleLinkage: "规则联动",
    dataForward: "数据转发",
    alertCenter: "告警中心",
    eventAlert: "事件告警",
    monitorAlert: "告警列表",
    deviceTopo: "设备拓扑图",
    screenMonitoring: "屏幕监控",
    systemSettings: "系统设置",
    operationRecords: "操作记录",
    ruleEngine: "规则联动",
    screenManage:"仪表板",
    userCenter: "用户中心",

    subDeviceList: "设备列表",
    deviceModel: "设备模型",
    audioMonitor: "视频检测",
    aiModel: "AI模型",
    aiDetect:"AI检测",
    //networkVideo: "网络视频",
    channelConfiguration: "通道配置",
    splitDisplay: "分屏展示",
    deviceMonitor:"设备监控"
}

const login = {
    welcome: "欢迎来到",
    server: "工业边缘设备管理服务器",
    remember: "记住密码",
    login: "登录",
    verifycodeEmpty: '请输入验证码',
    verifycodeError: "验证码错误",
    subTitle: "登录",
    // placeholder
    inputUsernameHolder: "请输入用户名",
    inputPasswordHolder: "请输入密码",
    inputVerifyCodeHolder: "请输入验证码",
}
const time = {
    milliseconds: "毫秒",
    seconds: "秒",
    minutes: "分",
    hours: "小时",
    days: "天",
    weeks: "周",
    months: "月",
    years: "年"
}
//global prop
const global = {
    success: "成功",
    verifyDescriptionError: '不允许连续空格,最大长度为256',
    verifyCommonError: "不允许连续空格, 长度为1-128",
    verifyNameError: "必须要以数字、字母、中文开头，包含中文 @ - _ . : 数字 字母 空格 长度为1-32",
    verifyPwdError: "仅支持0-9 a-z A-Z _ - @ & $ # . 长度为3~32",
    verifyNumberError: "仅支持数字, 长度为0-32",
    verifyHexadecimalNumberError: "仅支持十六进制输入，且为整数，取值范围为1~65536",
    verifyIdNumberError: "仅支持整数输入，取值范围为1~278",
    verifyQuantityNumberError: "仅支持整数输入，取值范围为1~125",
    verifyQuantity1NumberError: "仅支持整数输入，取值范围为1~2000",
    verifyUNumberError: "仅支持正整数, 长度为1-32",
    verifyEmailError: '邮箱格式错误',
    verifyServerAddressError: '服务器地址错误',
    verifyPortError: "端口错误",
    verifyServerIPError: "IP地址错误",
    required:"必填项,且不支持输入空格",
    // error info

    verifyServerIpError: '服务器IP错误',
    verifyServerPortError: '服务器端口错误',
    verifyLicenseKeyError: "必须要以数字或字母开头，包含中划线、点、数字、字母, 长度为3-24",
    verifyAuthCodeError: "必须要以数字或字母开头，包含中划线、点、数字、字母, 长度为3-24",
    verifyIpError: "必填项,且仅支持IP格式输入,取值不为0.0.0.0/255.255.255.255",
    verifySusiParameterError: "必填项,且为数值，范围是 0~255",

    verifyPkgError: "非法包名",
    lockPwdError: "一个六位数字的密码",
    dataTypeError: "数据类型错误",
    // button
    action: "操作",
    move: "移动",
    delete: "删除",
    start: "启动",
    stop: "关闭",
    restart: "重启",
    pause: "暂停",
    resume: "恢复",
    kill: "杀死",
    remove: "移除",
    fremove: "强制移除",
    status: "状态",
    success: "成功",
    failed: "失败",
    deploying: "正在部署",
    running: "正在运行",
    waiting: "正在等待",
    cancel: "取消",
    confirm: "确定",
    single: "单个",
    batch: "批量",
    deviceList: "设备列表",
    groupList: "设备组列表",
    save: "保存",
    submit: "提交",
    clearAll: "清空数据",
    add: '添加',
    create: "创建",
    complete: '完成',
    set: "设置",
    setKiosk: '设置Kiosk',
    install: "安装",
    deploy: "部署",
    apply: "应用",
    redeploy: "重新部署",
    back: "返回",
    rename: "重新命名",
    summary: "汇总",
    modify: "修改",
    repeat: "重新执行",
    download: "下载",
    enable: "启用",
    disable: "禁止",
    or: "或",
    // event msg
    info: "消息",
    warning: "警告",
    critical: "严重",
    register: "上线",
    deregister: "下线",
    autoReport: "自动上报",
    all: "全部",
    // swal info
    loginExpired: "登录超时", 
    functionNotSupport: "这个功能不支持",
    devicesOffline: "所有设备都不在线",
    selectDevice: "请选择设备",
    selectGroup: "请选择设备组",
    selectDelete: "请选择后删除",
    selectDate: "请选择日期",
    selectFile: "请选择文件",
    areYouSure: "您确定?",

    noData: "没有数据",
    loading: "加载中",
    sameDevice: "请选择相同类型的设备",
    //serverconfig
    platform: "平台",
    agent: "客户端",
    selectCycle: "请选择周期",
    close: "关闭",
    update: "更新",

    show: "显示",
    hide: "隐藏",
    copy: "复制",
    log: "日志",
    view: "查看",
    edit: "编辑",
    refresh: "刷新",
    chart: "图表",
    import: "导入",
    export: "导出",
    upload: "上传",
    keywords: '关键字',
    note: "注意",
    error:"错误"
}
//form label
const label = {
    deviceName: "设备名称",
    groupName: "设备组名称",
    selectGroup: "选择设备组",
    selectDevice: "选择设备",
    deviceGroup: "设备组",
    oldPassword: "旧密码",
    newPassword: "新密码",
    confirmPassword: "确定新密码",
    groupDescription: "设备组描述",

    // app control
    taskName: "任务名称",
    launchApp: "启动App",
    stopApp: "停止App",
    enableApp: "启用App",
    disableApp: "禁止App",
    // system control
    deployName: "部署名称",
    deployPath: "部署路径",
    deployComment: "部署注释",
    
    systemVersion: "系统版本",
    //boardName: "平台名称",
    platformName: "硬件名称",
    buildVersion: "编译版本",
    // configuration
    serverIp: "服务器IP",
    serverPort: "服务器端口",
    //device details
    deviceManufacture: "设备生产厂商",
    systemVersion: "系统版本",
    physicalAddress: "设备的物理地址",
    //agentVersion: "客户端版本",
    supportModes: "支持的通讯模式",
    devicename: "设备名称",
     //license
     selectLicenseFile: "许可证文件",
     //workorder
    workorderDescription:"描述",
    package: "包",
    workorderName: "名称",
    workorderType: "类型",
    //solutionApp

    solutionName: "解决方案名称",　
    solutionAppPkgName: "App包名",
    solutionAppUrl: "解决方案页面地址",
    solutionAppDescription: "解决方案描述",
    uploadSolutionAppIcon: "App图标",
    timePeriod: "时间段",
    //user
    userName: "用户名",
    password: "密码",
    userRole: "用户角色",
    email: "邮箱",
    isReport: "邮箱通知",

    supportOfflineDeploy: "支持离线部署",
    selectOs: "选择系统",
    groupType: "设备组类型",
    selectType: "选择类型",
    all: "全部",

    replicas: "副本",
    image: "Image",
    name: "名称",
    id: "Id",

    schedulingMode: "调度模式",
    createdTime: "创建时间",
    lastUpdateTime: "最近修改时间",
    deviceOs: "设备操作系统",
    functionMenu: "功能菜单",
    dockerStatus: "Docker状态",
    swarmStatus: "Swarm状态",
    swarmSwitch: "Swarm开关",
    lockPassword: "锁屏密码",
    type: "类型",
    title: "标题",
    content: "内容",
    plcConnectStatus: "PLC连接状态",
    //model
    deviceModel: "设备模型",
    deviceModelId: "设备模型ID",
    manufacturer: "制造商",
    industry: "行业",
    dataFormat: "数据格式",
    description: "描述",
    moduleName: "模块名称",
    maintain: "持续时间",
    detectionPeriod: "检测周期",
    reportType: "上报类型",
    interval: "上报间隔",
    deviceControl: "设备控制",

    //rule
    device: "设备",
    subDevice: "子设备",
    event: "事件",
    alert: "报警",
    property: "属性",
    propertyValue: "属性值",
    trigger: "触发器",
    action: "执行动作",
    
    type: "类型",
    propertyName: "属性",
    dataType: "数据格式",
    valueRange: "取值范围",
    writeable: "可写",
    report: "上报",
    unit: "单位",
    description: "描述",
    eventName: "事件名称",
    eventType: "事件类型",
    modelName: "模型名称",

    deviceType: "设备类型",
    protocolType: "协议类型",
    parentDevice: "父设备",
    exePath: "Exe路径",
    parameter: "参数",
    collectInterval: "采样周期",
    level: "级别",
    notification: "通知",
    condition: "条件",
    desiredValue: '期望值',

    //overview
    agentVersion: "版本",
    agentruntimes: "运行时间",
    boardName: "平台名称",
    cpu: "CPU",
    ip: "IP",
    os: "系统类型",
    osVersion: "系统版本",
    zone:"时区"
}

const common = {
    single: "单个",
    batch: "批量",
    deviceList: "设备列表",
    onlineDevices: "在线设备",
    groupList: "设备组列表",
    online: "在线",
    offline: "掉线",
    selectGroupSwal: "请选择设备组",
    standardDevice: "标准设备"
}

const overview = {
    overview: "总览",
    total: "总数",
    online: "在线",
    warning: "警告",
    error: "错误",
    critical: "故障",
    normal: "正常",
    groupStatus: "设备组状态",
    deviceStatus: "在线状态",
    abnormalStatus: "异常状态(在线)",
    unknown: "未知",
    cpu: "CPU",
    temperature: "温度",
    usage: "已用",
    memory: "内存",
    size: "容量",
    free: "可用",
    storage: "磁盘",
    battery: "电池",
    available: "可用",
    health: "健康度",
    online: "在线",
    offline: "离线",
    peripheral: "外设名称",
    manufacturer: "生产商名称",
    status: "状态",
    connect: "已连接",
    disconnect: "未连接",
    appName: "App名字",
    packageName: "App包名",
    versionName: "App版本",
    cpuPercent: "CPU(%)",
    memoryPercent: "内存(%)",
    stop: "已停止",
    running: "正在运行",
    close: "关闭",
    start: "打开",
    details: "详情",
    kill: "终止",
    deviceMonitor: "设备监控",
    processMonitor: "进程监控",
    appMonitor: "App监控",
    usbMonitor: "外设监控",
    dockerMonitor: "Docker监控",
    containerName: "容器名称",
    command: "命令",
    image: "Image",
    restart: "重启",
    cmd: "CMD",
    rate: "使用率",
    notInstall: "未安装",
    install: "安装",
    batteryInfo: "电池信息",
    chargeStatus: "电池状态",
    capacityDesign: "设计容量",
    maxCurrent: "最大电流",
    maxVoltage: "最大电压",
    technology: "电池类型",
    voltage: "瞬时电压",
    current: "瞬时电流",
    temp: "温度",
    chargeLevel: "剩余电量",
    totalDevice: "总设备",
    onlineDevice: "在线设备",
    subDeviceMonitor: "子设备监控",
    viewDetails: "查看",
    alertLogDetails: "告警日志",
    beginTime: "开始时间",
    finishTime: "结束时间",
    to: "至",
}

const setting = {
    setting: "监控设置",
    systemSetup: "系统设置",
    thresholdSetup: "阈值设置",
    softwareMonitor: "App设置",
    processMonitor: "进程监控",
    saveAll: '保存',
    cputem: "CPU温度(℃)",
    cpuusage: "CPU使用率(%)",
    memory: "内存使用率(%)",
    storage: "磁盘使用率(%)",
    battery: "电池(%)",
    normal: "正常",
    error: "错误",
    warning: "警告",
    usage: "使用率",
    processKeywordHolder: "CMD的关键字",
    notMonitorProcess: "未监控",
    monitorProcess: "正在监控",
    dockerMonitor: "Docker设置",
    containerName: "容器名称",
    notMonitorContainer: "未监控",
    monitorContainer: "正在监控",
    containerKeywordHolder: "容器名称的关键字",
    compose: "Compose",
    processSetting: "进程设置",
    dockerSetting: "Docker设置",
    appSetting: "App设置",
    addProcessMonitor: "新增监控进程",
    processKeywords: "进程的关键字",
    switch: "开关",
    name: "名称",
    condition: "条件",
    delay: "持续时间",
    value: "值",
    operation:"操作"
}

const device = {
    deviceList: "设备列表",
    all: "全部",
    agentId: "设备ID",
    deviceName: "设备名称",
    boardName: "平台名称",
    updateTime: "更新时间",
    ipAddress: "客户端地址",
    online: "在线",
    offline: "掉线",
    deviceDetails: "设备详情",
    editDeviceName: "编辑设备名称",
    moveGroupTitle: "编辑设备组",
    groupManagement: "设备组管理",
    qrCodeIntroduce: "请用AppHub移动端App扫描二维码去配置您的设备",

    group: "设备组",
    noGroup: "一个设备至少指定一个组",
    // devicedetails
    deviceDetails: "设备详情",
    deviceMonitor: "设备监控",
        // swal
    deviceLikeName: "包含中划线、下划线、点、数字、字母、冒号，长度为1-18",
    // placeholder
    selectGroupHolder: "请选择设备组",
    selectDeviceHolder: "请选择设备",
    keywordHolder: "设备名的关键字",
    inputDeviceNameHolder: "请输入设备名",
    selectOsHolder: "请选择OS",
    os: "操作系统",
    function: "功能",
    os: "系统",
    hardware: "硬件状态",
    software: "软件状态",
    kvm: "KVM",
    monitor: "监控",
    poweroff: "关机",
    reboot: "重启",
    aStore: "Repo入口",
    terminal: "Terminal",
    log: "Log",
    offline: "下线",
    offlineInfo: "设备下线时所有数据会被清空.",
    bindStatus: "绑定",
    bindTooltip: "设备绑定后将无法配置连接到其他AppHub服务.",
    bind: "绑定",
    unbind: "未绑定",

    // device details
    deviceName: "设备名称",
    deviceLocation: "设备位置",
    deviceDomain: "设备域",
    hostname: "主机名称",
    cpuModel: "CPU型号",
    osInfo: 'OS信息',
    ipAddress: "IP地址",
    memory: "内存",
    agentVersion: "客户端版本",
    agentRunTime: "客户端启动时间",
    biosVersion: "BIOS版本",
    biosReleaseTime: "BIOS发布时间",
    boardname: "Boardname",
    zone: "时区",
    time: "日期",
    lng: "经度",
    lat: "纬度",
    lngTip: "经度的取值范围为-180~180，仅支持整数、小数（小数点后保留6位）",
    latTip: "纬度的取值范围为-90~90，仅支持整数、小数（小数点后保留6位）",
    subDeviceStatus: "子设备状态",
    exportDevices: "导出设备列表",
    macAddress: "Mac地址",
    organization: "租户",
}
const header = {
    noNotification: "没有新消息",
    youHave: "您有",
    newNotification: "条新消息",
    deviceAgent: "设备ID",
    agentVersion: "客户端版本",
    date: "时间",
    deviceName: "设备名称",
    viewAll: "查看所有消息",
    markAll: "标记为已读",
    lastAccessed: "最近上线时间",
    deviceConnected: "连接设备数",
    resetPassword: "重设密码",
    loginOut: "退出登录",
    samePassword: "新密码和老密码必须不一致",
    device: "设备",
    offline: "掉线",
    online: "上线",
    moreMsg: "更多提醒",
    role: "用户角色",
    administrator: "管理员",
    superUser: "超级用户",
    generalUser: "普通用户",
    // swal
    passwordNotMatch: "两次输入的新密码不一致",
    // placeholder
    inputOldPasswordHolder: "请输入旧密码",
    inputNewPasswordHolder: "请输入新密码",
    inputConfirmPasswordHolder: "请再次输入新密码",
    licenseActivation: "许可证激活",
    agentDownload: "客户端下载",
    relatedConfiguration: "系统设置",
    menuConfiguration: "菜单配置",
    edgeOnDeployDownload: "AppHub Apk下载",
    validatePwd: '由一个小写字母、一个大写字母、一个数字和一个特殊字符组成，长度为８',
    
    agentConfig: "客户端配置",
    user: "账户",
    language: "语言",
    notification: "消息通知",
    about: "关于",
    aStore: "Repo入口",
    repo: "仓库入口",
    basicLicenseIntro: "试用版：免费版，无需激活，但仅支持3台设备在线",
    proLicenseIntro: "专业版：无限制，但需要在EnSaaS Catalog中订阅",
    licenseLevel: "许可证级别",
    basicVersion: "试用版",
    stardandVersion: "标准版",
    proVersion: "专业版",
}

const group = {
    groupManager: "设备组管理",
    editGroupName: "编辑设备组",
    addGroup: "添加设备组",
    // placeholder
    inputGroupNameHolder: "请输入设备组名称",
    inputGroupDescriptionHolder: "请输入设备组描述",
}

const monitor = {
    deviceMonitor: "设备监控",
    lineChart: "线性图表",
    setIntervalTime: "设置间隔时间",
    hardwareMonitor: "硬件监控",
    softwareMonitor: "软件监控",
    '0min': "立即",
    '5min': "5分钟",
    '10min': "10分钟",
    '20min': "20分钟",
    '30min': "30分钟",
}

const appControl = {
    appDeploy: "App部署",
    appControl: "App控制",
    appMarket: "App市场",
    appName: "App名字",
    packageName: "App包名",
    versionName: "App版本",
    install: "安装",
    uninstall: "卸载",
    upgrade: "升级",
    installApp: "安装App",
    tag: "标签",
    //batch install history
    appManagerHistory: "App管理历史",
    deviceId: "设备ID",
    deviceName: "设备名称",
    taskName: "任务名称",
    apkName: "Apk名称",
    beginTime: "开始时间",
    finishTime: "结束时间",
    installStatus: "状态",
    errorStatus: "错误状态",
    action: "操作",
    reinstall: "重新执行",
    clearAll: "清空数据",
    batchInstallApk: "批量操作App",
    function: "应用名称",
   

    //summary
    total: "总量",
    deploying: "正在执行",
    success: "成功",
    failed: "失败",

    // single
    appOperation: "App操作",
    thirdApp: "第三方App",
    desktopApp:"桌面App",
    systemApp: "系统App",
    launch: "打开",
    stop: "关闭",
    enable: "启用",
    disable: "禁止",
    // cid
    launchApp: "启动App",
    stopApp: "停止App",
    enableApp: "启用App",
    disableApp: "禁止App",
    installApp: "安装App",
    uninstallApp: '卸载App',
    upgradeApp: "升级App",
    setKiosk: "设置Kiosk",
    cancelKiosk: "取消Kiosk",
    // placeholder
    selectApp: "请选择App",
    installAppTaskName: "操作App的任务名称",
    keywordHolder: "App名称的关键字",
    //swal
    appNotInWhitelist: "这个App没在白名单"

}

const dockerControl = {
    dockerDeploy: "Stack部署",
    dockerMarket: "Stack市场",
    projectName: "产品名称",
    version: "版本",
    install: "安装",
    repeat: "重新执行",
    uninstall: "移除",
    upgrade: "升级",
    installSwarm: "安装",
    uninstallSwarm: "移除",
    upgradeSwarm: "升级",
    composeStatus: "Compose状态",
    view: "查看",
    restart: "重启",
    stop: "停止",
    start: "启动",
    details: "详情",
    dockerOperation: "Docker操作",
    dockerControl: "Docker控制",
    dockerCompose: "Docker Compose",
    compose: "Compose",
    history: "历史记录",
    container: "容器",
    quickAction: "行为",
    image: "Image",
    name: "名称",
    state: "状态",
    stack: "Stack",
    created: "创建",
    publishedPort: "映射端口",
    dockerMonitor: "Docker监控",
    content: "内容",
    type: "类型",
    tasks: "任务",
    control: "控制",
    lastupdate: "最近修改",
    updataImage: "更新Image",

    //images
    imageId: "Image Id",
    repository: "仓库",
    tag: 'Tag',
    size: "大小",
    createTime: "创建日期",
    cmd: "命令",
    //server
    serviceList: "服务列表",
    service: "服务",
    stack: "Stack",
    schedulingMode: "调度模式",
    taskStatus: "任务状态",
    lastupdate: "更新日期",
    serviceName: "服务名称",
    serviceId: "服务Id",
    editComposeFile: "编写Compose文件",

    //batch install history
    dockerManagerHistory: "管理历史记录",
    dockerDeployHistory: "部署历史记录",
    deviceId: "Device ID",
    deviceName: "Device名称",
    taskName: "任务名称",
    beginTime: "开始时间",
    finishTime: "结束时间",
    installStatus: "状态",
    errorStatus: "错误状态",
    action: "操作",
    clearAll: "清空数据",
    batchInstall: "批量操作",
    function: "应用",

    status: "状态",
    dockerStatus: "状态",
    fileContent: "文件内容",
    //summary
    total: "总量",
    deploying: "正在部署",
    success: "成功",
    failed: "失败",
    // placeholder
    keywordHolder: "产品名称的关键字",
    imagekeywordHolder: "image仓库的关键字",
    containerKeywordHolder: "容器名称的关键字",
    serviceKeywordHolder: "服务名称的关键字",
    imageHolder: "ex: myImage:myTag",
    installPkgTaskName: "任务名称",

    composeList: "Compose列表",
    stackList: "Stack列表",
    containerList: "容器列表",
    imageList: "Image列表",
    containers: "容器",
    id: "Id",
    //container status
    running: "运行",
    failed: "失败",
    stoped: "停止",
    paused: "停止",
    exited: "退出",
    created: "创建",
    imageTooltip: "仓库必须是公共的可用仓库",
    externalTooltip: "这个Swarm未通过AppHub Manager创建",
    external: "外部的",
    internal: "内部的",
    origin: "来源",
    switchSwarmCapacity: "开关Swarm",
    swarmTooltip: "操作swarm,必须开启设备的swarm服务, 操作compose,必须关闭设备的swarm服务.",
    dockerDeployTooltip: "仓库必须是公共的可用仓库, 操作swarm,必须开启设备的swarm服务, 操作compose,必须关闭设备的swarm服务."
}

const dockerAction = {

    startContainer: "启动容器",
    stopContainer: "关闭容器",
    restartContainer: "重启容器",
    killContainer: "杀死容器",
    pauseContainer: "暂停容器",
    resumeContainer: "恢复容器",
    removeContainer: "移除容器",
    removeImage: "删除Image",
    stopCompose: "停止Compose",
    startCompose: "启动Compose",
    restartCompose: "重启Compose",
    forceRemoveImage: "强制删除Image",
    updateServiceReplicas: "更新服务副本",
    updateServiceImage: "更新服务镜像",
    stopSwarm: "停止Swarm",
    startSwarm: "开启Swarm",
    restartSwarm: "重启Swarm",
    updateSwarmContent: "更新内容",
    removeService: "移除服务"
}

const remoteControl = {
    remoteControl: "远程控制",
    reboot: "重启",
    shutdown: "关机",
    systemSetup: "系统设置",
    schedule: "定时任务",
    history: "历史记录",
    batchSetupTaskName: "批量设定的任务名称",
    batchSystemSetup: "批量设置",
    deviceName: "设备名称",
    taskName: "任务名称",
    beginTime: "开始时间",
    function: "功能",
    dateTime: "开始执行时间",
    status: "执行状态",
    errorStatus: "错误状态",
    cycleTime: "周期(天)",
    once: "一次",
    repeat: "重复执行",
    disable: "重置",
    save: "保存",
    datetimeHolder: "请选择日期和时间",
    cycleHolder: "请选择执行周期",
    oneDay: "一天",
    oneWeek: "一周",
    oneMonth: "一个月",
    threeMonths: "三个月",
    sixMonths: "六个月",
    oneYear: "一年",
    brightness: "背景亮度",
    audio: "媒体音量",
    lockScreen: "锁屏",
    openState: "开放状态",
    lockedState: "锁定状态",
    lockPassword: "锁屏密码",
    batchLockScreen: "批量锁屏",
    newsPush: "消息推送",
    titleHolder: "消息标题",
    contentHolder: "消息内容",
    general: "普通",
    important: "重要",
    bind: "绑定",
    unbind: "解绑",
    deviceBind: "设备绑定",
    bindPassword: "设置绑定密码",
    note: "注意",
    noteContent: "设备端解除与服务器之间的绑定时，需要输入该密码",
    commandSent: "命令发送",
    command: "命令",
    commandError: "请输入命令",
    userError: "请选择执行命令的用户",
    user: "用户名",
    parameter: '参数',
    timeSync: "时间同步",
    timeSyncNote: '将客户端时间和服务器时间保持一致，注意：保持之前请确保服务器时间是标准时间'
}

const systemUpdate = {
    systemUpdate: "系统更新",
    note: "注意",
    noteContent: "批量更新系统只能用于拥有相同平台名称的设备组中",
    // batch
    systemMarket: "系统市场",
    boardName: "平台名称",
    buildVersion: "编译版本",
    description: "描述",
    systemUpdateHistory: "系统更新历史",
    deviceId: "设备ID",
    deviceName: "设备名称",
    deployName: "部署名称",
    deployComment: "部署注释",
    beginTime: "开始时间",
    finishTime: "结束时间",
    updateStatus: "更新状态",
    errorStatus: "错误状态",
    action: "操作",
    delete: "删除",
    redeploy: "重新执行",
    systemDeploy: "系统部署",
    filename: "更新包名称",
    tag: "标签",

    //summary
    total: "总量",
    deploying: "正在部署",
    success: "成功",
    failed: "失败",
    // single
    systemInfo: "系统信息",
    deploy: "部署",
    // placeholder
    updateSystemComment: "更新系统的注释",
    updateSystemDeployName: "更新系统的部署名称",
}

const fileDeploy = {
    fileDeploy: "文件部署",
    // batch
    fileMarket: "文件市场",
    filename: "文件名称",
    description: "描述",
    application: "应用",
    fileDeployHistory: "文件部署历史",
    deviceId: "设备ID",
    deviceName: "设备名称",
    deployName: "部署名称",

    action: "操作",
    delete: "删除",
    deploy: "部署",
    action: "操作",
    batchDeployFile: "批量部署文件",
    deployFile: "部署文件",
    savePath: "部署路径",
    
    //history list
    repeat: "重新执行",
    deployStatus: "部署状态",
    beginTime: "开始时间",
    finishTime: "结束时间",
    errorStatus: "错误状态",

    //summary
    total: "总量",
    deploying: "正在部署",
    success: "成功",
    failed: "失败",

    // fileformat
    img: "图片",
    video: "视频",
    audio: "音频",
    package: "压缩包",
    cdsapp: "Codesys应用",
    fileFormat: "文件格式",
    other: "其他",
    
    // placeholder
    DeployNameHolder: "请输入部署名称",
    keywordHolder: "文件名称关键字",
    savePathHolder: "请输入设备的绝对路径"
    
}

const configuration = {
    configuration: "配置",
    configurations: "配置项",
    aStoreIntroduce: "Repo用来上传和管理您需要远程部署到设备的安卓apk、系统更新包、linux安装包、windows安装包和应用文件，用户名和密码和AppHub Manager相同",
    aStorePortal: "Repo入口",
    vncConfiguration: "VNC配置",
    degeOnDeployAppDownload: "AppHub Apk下载",
    scanQRCode: "请用您的安卓手机扫描二维码来下载AppHub Apk",
    scanQRCode1: "如果通过扫码不能下载,请点击下面的链接进行下载",
    // placeholder
    serverIpHolder: "例如: 172.21.73.144",
    serverPortHolder: "例如: 9191",
    agentConfiguration: "部署信息",
    agentConfigurationIntroduce: "方法一：使用AppHub移动端App扫描这个二维码来配置您的客户端．",

    agentConfigurationDownload: "方法二：你可以下载配置文件,然后通过客户端将它导入到设备中．",
    agentDownload: "客户端下载",
    baiduyun: "百度云盘下载地址",
    fetchCode: "提取码",
    googleDrive: "谷歌云盘下载地址",
    repo: "仓库",
    agentConfigurationCopy: "方法三：点击复制文本，将内容导入客户端页面．",
    download: "下载",
    copyMessage: "复制成功",
    copy: "复制",
    menu: "菜单",
    noOs: "请选择设备的操作系统.",
    noMenu: "请选择功能菜单.",
    productIconConfig: "产品图标更新",
    manual: "手动",
    //swal
    appIconInfo: "图片格式支持的文件后缀为jpg|jpeg|png|svg",
    productnameInfo: "产品名称不能为空",
    productname: "产品名称",
    menuConfiguration: "菜单配置",

    inputEmailServerHolder: "请输入邮箱服务器地址",
    inputEmailHolder: "请输入用户名",
    inputPasswordHolder: "请输入密码",
    systemEmail: "邮箱配置",
    alertNotification: "告警通知",
    email: "邮箱",
    emailServer: "服务器地址",
    username: "用户名",
    password: "密码",
    protocolType: "协议类型",
    // dingding
    dingdingRobot: "钉钉机器人",
    name: "名称",
    webhook: "Webhook",
    keywords: "关键字",
    influxDBConfig: "InfluxDb配置",
    address: "地址",
    dbName: "数据库名称",
    duration: "保存时长",
    dataPersistence: "数据持久化",
    repoConfiguration: "仓库配置",
    notification: "通知",
    inputPortHolder: "请输入端口",
    port:"端口"
}

const vnc = {
    remoteDesktop: "远程桌面",
    remoteToYourDevice: "远程桌面",
    connect: "连接",
    fullscreen: "全屏",
    exitFullscreen: "退出全屏"
}

const terminal = {
    remoteTerminal: "远程终端",
    remoteToYourDevice: "远程终端",
    connect: "连接",
    fullscreen: "全屏",
    exitFullscreen: "退出全屏",
    terminalPropertyEmpty: "终端的连接信息不能为空",
    sshUsername: "SSH用户名",
    sshPassword: "SSH密码"
}

const license = {
    licenseActivation: "许可证激活",
    licenseIntro: "免费试用版仅支持3台设备在线，此版本无需激活即可直接使用。 如果需要更多设备在线，请在EnSaaS Catalog中订阅AppHub，激活后在此处上传许可文件。",
    localLicenseIntro: "免费试用版仅支持3台在线设备，此版本无需激活即可直接使用。如果需要更多在线设备，请联系我们获取许可证文件，然后上传到此处激活。",
    licenseAlert: "联系jianfeng.dai@advantech.com.cn购买许可证.",
    licenseDevInfo:  "设备信息",
    licenseDevContent: "IXHDIFOOSNXOXH12ONO",
    //swal
    licenseIsNull: "许可证文件为空",
    licenseFileInfo: "许可证文件名的后缀必须为lic",
    licenseFileTxtInfo: "许可证文件名的后缀必须为txt",
    uploadLicense: "上传许可证",
    maxAgent: "当前支持在线设备的最大数量：",
    expireTime: "证书的有效截止日期：",
    qrCodeIntroduce: "通过扫描二维码获得授权码",
    activation: "激活",
    localLicense:"文件许可证",
    wpLicense: "授权码",
    licenseKey: "许可证钥匙",
    authCode: "授权码",
    verify: "验证",
    workspaceId: "工作空间ID",
    macAddress: "Mac地址",
    pn: "料号",
    status: "状态",
    number: "数量",
    //placeholder
    licenseKeyHolder: "请输入许可证钥匙",
    authCodeHolder: "请输入授权码",
    licenseFromSales: "销售获取许可证",
    licenseFromMarketplace: "Marketplace获取许可证",
    licenseId: "许可证Id",
    authcode: "授权码",
    count: "数量",
    expireDate: "过期时间"
}

const aStore = {
    aStore: "Repo入口",
    supIntro: "Repo介绍",
    subIntro: "Repo是一个存储App、安卓OS和应用文件的解决方案.",
    subInfo: "可以批量的把App或文件从Repo部署到边缘设备和为边缘设备更新来自Repo的安卓OS."
}
const workorder = {
    //workorder list
    workorderManager: "配置管理",
    editWorkorderName: "修改配置名称",
    addWorkorder: "添加配置",
    workorderList: '配置列表',
    workorderItem: "配置项",
    workorderName: "配置名称",

//workorder item
    appName: "App名称",
    packageName: "包名",
    versionName: "版本",
    install: "安装",
    noData: "没有数据",
    noBtData: "请在Repo中上传您需要的zip包",
    noKioskData: "请先预安装需要设置kiosk的App",
    addWorkorderItem: "添加配置功能项",
    workorderDeploy: "配置部署",
    introduce: "配置的介绍",
    createWdIntroduce: "配置创建的介绍",

    introContent1: "执行以下步骤可以满足您的需求:",
    introContent2: "1.在Repo中上传您需要的apk和zip包.",
    introContent3: "2. 添加预安装的App.",
    introContent4: "3. 从预安装App中选择要设为kiosk的App.",

    introContent5: "4. 选择一个zip包设置为开机动画.",
    introContent: "首先添加预安装的apk, 然后在这些apk中选择一个并设置为kiosk,最后选择一个zip包设置为开机动画,这样就完成了配置的建立.",
    summaryContent: "在汇总中您可以看到该配置的应用列表,如果你没有修改,就可以直接将配置部署到设备中.",
    preInstallApp: "预安装App",
    setKiosk: "设置Kiosk",
    setBootanimation: "设置开机动画",
    setSystemSettings: "设置系统设定",
    systemSettings: "系统设定",
    emptySettings: "系统设定项是空",
    selectFunction: "选择设置项",
    content: "内容",
    compose: "Compose",
    linuxPkg: "Linux包",
    exePkg: "Exe包",
    compressedPkg: "压缩包",
    dockerCompose: "Docker Compose",
    linuxPkg: "Linux安装包",
    summary: "汇总",
    redeploy: "重新执行",
    preInstall: "预安装",
    remove: "移除",

    exportProfile: "导出配置文件",
    importProfileSetting: "导入配置文件设置",
//workorder history
    dpwdHistory: "配置部署历史",
    dpStatus: "部署状态",
    errorStatus: "错误状态",

    deviceId: "设备ID",
    deviceName: "设备名称",
    deployName: "部署名称",
    fileName: "文件名称",
    beginTime: "开始时间",
    finishTime: "结束时间",
    batchDpwd: "批量部署",
    funName: "应用名称",
    // placeholder
    inputWorkorderNameHolder: "请输入配置名称",
    inputWorkorderDescriptionHolder: "请输入配置描述",
    wdDeployNameHolder: "请输入部署名称",
    errorConent: "文件内容的格式不正确",
    yamlType: "文件名的后缀必须为yml或yaml"
}

const appSecurity = {
    //batch install history
    appSecurity: "App安全",
    operatAppHistory: "App设置历史",
    deviceId: "设备ID",
    deviceName: "设备名称",
    taskName: "任务名称",
    apkName: "Apk名称",
    versionName: "版本",
    value: "白名单状态",
    time: "开始时间",
    beginTime: "安装开始时间",
    finishTime: "安装结束时间",
    installStatus: "状态",
    errorStatus: "错误状态",
    action: "操作",
    reexec: "重新执行",
    clearAll: "清空数据",
    batchExec: "批量设置",

    execHistory: "白名单开关历史",
    enable: "启用白名单",
    disable: "禁止白名单",

    funName: "应用名称",
 
    //summary
    total: "总量",
    deploying: "正在执行",
    success: "成功",
    failed: "失败",

    // single
    whitelistManagement: "App白名单管理",
    add: "添加",
    remove: "移除",
    startServer: "启动服务",
    stopServer: "关闭服务",
    noData: "没有第三方App",
    // placeholder
    execTaskName: "请输入任务名称"
}

const solutionApp = {
    solutionAppManager: "解决方案应用的管理",
    editSolution: "编辑解决法方案",
    addSolution: "添加解决方案",
    upload: "上传",
    redirect: "解决方案页面",
    solutionAppIconSizeInfo: "图标的大小不能超过2M",
    note: "注意:",
    noteContent: "请在Repo上查看App的包名",
    //swal
    solutionAppIconInfo: "图片格式支持的文件后缀为jpg|jpeg|png|bmp",
    //holder
    inputSolutionAppNameHolder: "请输入解决方案的名称",
    inputSolutionAppPkgHolder: "请输入解决方案App的包名", 
    inputSolutionAppDescriptionHolder: "请输入解决方案的描述",
    inputSolutionAppUrlHolder: "请输入解决方案的页面地址"

}

const eventMsg = {
    eventList: "事件列表",
    selectGroupHolder: "请选择设备组",
    selectTimePeriodHolder: "请选择时间段",
    selectTypeHolder: "请选择事件类型",
    ts: "时间",
    level: "级别",
    type: "类型",
    content: "事件讯息",
    devname: "设备名称",
    week: "近一周",
    month: "近一月",
    threeMonth: "近三个月",

    deviceLikeName:  "包含中文、中划线、下划线、点、数字、字母、冒号，长度为1-18",
    keywordHolder: "设备名称的关键字",
    software: "软件",
    hardware: '硬件',
    peripheral: '外设',
    connect: '连线',
    event: "事件报警"
}


const winPkgControl = {
    pkgDeploy: "Windows安装包部署",
    exePkgMarket: "Exe安装包市场",
    compressedPkgMarket: "Windows压缩包市场",
    projectName: "产品名称",
    version: "版本",
    install: "安装",
    uninstall: "卸载",
    upgrade: "更新",
    tag: "标签",
    //batch install history
    winManagerHistory: "Windows安装包历史",
    deviceId: "设备ID",
    deviceName: "设备名称",
    taskName: "任务名称",
    beginTime: "开始时间",
    finishTime: "结束时间",
    installStatus: "状态",
    errorStatus: "错误状态",
    action: "操作",
    repeat: "重新执行",
    clearAll: "清空数据",
    batchInstallPkg: "批量操作",
    function: "应用",

    note: "注意",
    noteContent: "一些windows包因为需要交互而无法卸载",
     //summary
     total: "总量",
     deploying: "正在执行",
     success: "成功",
     failed: "失败",
    // cid
    installPkg: "安装",
    upgradePkg: "更新",
    uninstallPkg: '卸载',
    installExe: "安装",
    upgradeExe: "更新",
    uninstallExe: "卸载",
    // placeholder
    selectPkg: "请选择安装包",
    keywordHolder: "产品名称的关键字",
    installPkgTaskName: "任务名称"
}

const linuxPkgControl = {
    pkgDeploy: "Linux安装包部署",
    pkgMarket: "Linux安装包市场",
    productName: "产品名称",
    version: "版本",
    install: "安装",
    uninstall: "卸载",
    upgrade: "更新",
    fileName: "文件名",
    fileType: "文件类型",
    compressPkg: "压缩包",
    debPkg: "Debian包",
    tag: "标签",
    //batch install history
    linuxManagerHistory: "Linux安装包历史",
    deviceId: "设备ID",
    deviceName: "设备名称",
    taskName: "任务名称",
    beginTime: "开始时间",
    finishTime: "结束时间",
    installStatus: "状态",
    errorStatus: "错误状态",
    action: "操作",
    repeat: "重新执行",
    clearAll: "清空数据",
    batchInstallPkg: "批量操作",
    function: "应用",
     //summary
     total: "总量",
     deploying: "正在执行",
     success: "成功",
     failed: "失败",
    // cid
    installPkg: "安装",
    upgradePkg: "更新",
    uninstallPkg: '卸载',
    // placeholder
    selectPkg: "请选择安装包",
    keywordHolder: "产品名称的关键字",
    installPkgTaskName: "任务名称"
}

const user = {
    userList: "用户列表",
    userId: "用户ID",
    userName: "用户名称",
    create: "创建时间",
    addUser: "添加用户",
    keyword: "用户名的关键字",
    editUserRole: "编辑用户角色",
    administrator: "管理员",  
    superUser: "超级用户",
    generalUser: "普通用户",
    role: "角色",
    email: "邮箱",
    password: "密码",
    updateEmail: "修改邮箱",
    configurationSelection: "权限",
    deviceManage: "设备管理",
    deviceRemoteControl: "设备远程控制",
    otaDeployment: "OTA部署",
    dataAcquisitionAndMonitoring: "数据采集和监控",
    serverSystemConfiguration: "server系统配置",
    codesysManager: "codesys管理",
    screenManage: "仪表板",
    all: "全部",
    permission:"权限："
}

const codesys = {
    deviceAddress: "设备地址",
    deviceName: "设备名称",
    targetID: "Target ID",
    targetName: "Target名称",
    targetType: "Target类型",
    targetVersion: "Target版本",
    projectAuthor: "产品作者",
    projectDescription: "产品描述",
    projectName: "产品名称",
    projectProfile: "产品简介",
    projectVersion: "产品版本",
    plcConnectStatus: "PLC连接状态",
    projectList: "应用列表",
    productDeploy: "工程部署",
    lastChange: "最新改动",
    action: "操作",
    history: "历史记录",
    applicationName: "应用名称",
    start: "启动",
    stop: "停止",
    warm: "热复位",
    cold: "冷复位",
    origin: "初始复位",
    reload: "重新加载",
    keywordHolder: "应用名称",
    fileKeywordHolder: '文件名称',
    startApp: "启动",
    stopApp: "停止",
    warmApp: "热复位",
    coldApp: "冷复位",
    originApp: "初始复位",
    deployFile: "部署工程",
    reloadApp: "重新加载",
    pclStatus: "PLC状态",
    authenticatedStatus: "认证状态",
    authenticate: "认证",
    authenticated: "已认证",
    unauthenticated: "未认证",
    username: "用户名称",
    password: "密码",
    pclAction: "PCL操作",
    forceConnect: "强制连接",
    notAuthenticate: "未认证"
}
const systemSettings = {
    endTime: "结束时间",
    tasknamePlaceholder: "批量处理设置的任务名称",
    batchSettings: "批量设置",
    history: "历史记录",
    settings: "配置与设置",
    save: "保存",
    network: "网络&无线",
    system: "系统",
    secure: "安全",
    gmset: "通用设置",
    systemCustomization: "系统定制性的安全策略设定",
    systemManagement: "系统管理性的安全策略设定",
    wlan: "无线局域网",
    wifiLock: "锁定设备拥有者配置的WiFi",
    disallowWifi: "禁止WiFi配置",
    enableWifi: "开启WiFi",
    setWifis: "设置WiFi",
    wifiName: "网络名称",
    wifiPasswd: "密码",
    usernamePlaceholder: "请输入无线网名称",
    passwordPlaceholder: "请输入无线网络密码",
    positioning: "定位服务",
    bluetooth: "蓝牙",
    disallowBluetooth: "禁止蓝牙",
    enableBluetooth: "开启蓝牙",
    volume: "音量",
    disallowVolume: "禁止麦克风静音",
    mute: "静音且禁止调节音量",
    volumeValue: "音量",
    brightness: "亮度",
    adaptiveBrightness: "自动调节亮度",
    brightnessValue: "亮度",
    screenTimeout: "屏幕超时时间",
    selectTimePlaceholder: "请选择时间",
    disallowScreen: "禁止配置屏幕超时",
    maxTimeLock: "最大锁定时间",
    timeout: "屏幕超时",
    lockScreen: " 充电时不锁屏",
    location: "位置",
    disallowLocation: "禁止位置",
    locationOn: "打开位置",
    locationMode: "定位模式",
    time: "时间&时区",
    disallowDatetime: "禁止配置日期时间",
    timezone: "自动时间&时区",
    adb: "开发者模式",
    debugg: "禁止调试",
    develop: "开启开发模式",
    screenLock: "屏幕锁",
    minlength: "密码最小长度",
    minlengthPlaceholder: "请输入0-17之间的数字",
    complex: "密码复杂度",
    passwordComplexPlaceholder: "请选择密码复杂度",
    disallowTrust: "禁止信任代理",
    notification: "禁止安全的通知",
    notSecure: "无解锁密码时屏幕锁定",
    usb: "USB",
    usbTransfer: "禁止usb传输",
    usbHid: "禁止usb人机交互",
    others: "其他项",
    securityLog: "启用安全日志",
    autoFill: "禁止自动填补",
    screenCapture: "禁止截屏",
    camera: "禁用相机",
    roateScreen: "自动旋转屏幕",
    sensorsOnly: "传感器模式",
    batterySaving: "省电模式",
    highAccuracy: "高精度模式",
    off: "关闭"
}
const model = {
    name: "模型名称",
    modelList: "模型列表",
    modelId: "模型ID",
    deviceModel: "设备模型",
    manufacturer: "制造商",
    industry: "行业",
    dataFormat: "数据格式",
    description: "描述",
    createDeviceModel: "创建设备模型",
    createTime: "创建时间",
    funcType: "功能类型",
    funcName: "功能名称",
    dataType: "数据格式",
    dataDefinition: "数据定义",
    writeable: "可写",
    action: "操作",
    moduleName: "模块名称",
    createProperty: "创建属性",
    createEvent: "创建事件",
    editModelName: "编辑模型名称",
    valueRange: "取值范围:",
    property: "属性",
    command: "命令",
    event: "事件",
    module: "模块",
    createTime: "创建时间",
    displayList: "显示列表",
    value: "值",
    errorMessage: "错误信息",
    reportTime: "上报时间",
    extensionConfig: "扩展配置",
    eventRuleEmpty: "规则不能为空",
    service: "服务",
    group: "设备组",
    device: "设备",
    subDevice: "子设备",
    noteContent: "AppHub仓库中放有常用设备模型的excel文件，如有需要，请下载并导入"
}

const subDevice = {
    deviceName: "设备名称",
    subDeviceList: "子设备列表",
    protocolType: "协议类型",
    addSubDevice: "添加子设备",
    createTime: "创建时间",
    inputDeviceNameHolder: "输入子设备名称",
    deviceModel: "设备模型",
    deviceStatus: "设备状态",
    deviceOS: "系统",
    overview: "总览",
    deviceShadow: "设备影子",
    deviceId: "设备ID",
    bindDevice: "绑定设备",
    parentDevice: "父设备",
    obtainData: "获取数据",
    extensionConfig: "扩展配置",
    name: "名称",
    type: "类型",
    deviceGroup: "设备组",
    device: "设备",
    excelFile: "Excel文件",
    importType: "导入类型",
    excelType: "仅支持后缀为xlsx的excel文件",
    noteContent: "AppHub仓库中放有常用子设备配置的excel文件，如有需要，请下载并导入",
    collectionHistory: "采集数据",
    keywordHolder:"属性的关键字",
    label: "标签",
    labelManage: "标签管理",
    addTag: "添加标签",
    tagNamePlaceholder: "请输入标签名称",
    tagNameKeyWords: "标签名的关键字",
    editTag: "编辑标签",
    groupKeywordHolder: "设备组的关键字",
    eventKeywordHolder:"事件的关键字"
}

const alert = {
    name: "名称",
    description: "描述",
    level: "级别",
    notification: "通知",
    inputEmailHolder: "邮件",
    addAlert: "添加报警",
    editAlert: "编辑报警",
    alertCenter: "告警中心",
    rule: "规则",
    condition: "条件",
    addRule: "添加规则",
    eventType: "事件类型",
    eventTypeAuto: "主动上报",
    eventTypeRule: "规则上报",
    trapOid:"事件OID"
}

const rule = {
    name:"名称",
    ruleName: "规则名称",
    ruleLinkage: "规则联动",
    description: "描述",
    editRule: "编辑规则",
    addRule: "添加规则",
    updateTime: "更新时间",
    inputRuleDescriptionHolder: "请输入规则描述",
    keywordHolder: "规则名称关键字",
    status: "状态",
    sceneLinkage: "场景联动",
    setPropertyValueHold: "设置属性值",
    trigger: "触发器",
    triggerDetails: "触发详情",
    action: "执行动作",
    actionDetails: "执行详情",
    newTrigger: "创建触发器",
    newAction: "创建执行动作",
    once: "一次",
    continued: "持续上报",
    maxTrigger: "支持触发器的最大数量为",
    maxAction: "支持执行动作的最大数量为",
    eventTrigger: "事件触发",
    particularEventTrigger: "特定事件触发",
    alert: "报警",
    propertySetting: "属性设置",
    particularPropertySetting: "特定属性设置",
    deviceControl: "设备控制",
    particularDeviceControl: "特定设备控制",
    reboot: "重启",
    shutdown: "关机",
    propertyHolder: "模型/属性",
    eventHolder: "模型/事件",
    error: "错误",
    ruleLinkageLog: "规则操作日志",
    incompleteError: "配置信息不完整",
    triggerEmpty: "触发器不能为空",
    actionEmpty: "执行动作不能为空",
    executionCondition: "执行条件",
    executionPeriod: "执行时间",
    maxPeriod: "支持时间段的最大数量为",
}

const screenMonitoring = {
    start: "立即连接",
    screenshotTime: "定时截屏周期",
    screenshotTimePlaceholder: "请输入截屏时间",
    groupplaceholder: "请选择设备组",
    deviceplaceholder: "请选择设备",
    warnmessage: "该设备组下无设备，请重新选择！",
    fullScreen: "全屏",
    return: "还原",
    timeWarnMessage: "截屏时间不能为空,且不低于1000毫秒",
    deviceOffline:"设备下线"
}

const alertList = {
    alarmList: "告警列表",
    alarmConfig:"告警配置",
    alertname: "告警",
    alertTitle: "告警名称",
    devicename: "设备",
    subdevicename: "子设备",
    createTime: "创建时间",
    handleTime: "处理时间",
    status: "处理状态",
    level: "级别",
    description: "描述",
    updateTime:"处理时间",
    deal: "处理",
    deallog:"处理记录",
    unhandled : "未解决",
    handled: "已解决",
    handling: "解决中",
    invalid: "无效的",
    alertInfo: "处理信息",
    dealinfo: "请输入设备处理信息",
    critical: "故障",
    warning: "警告",
    info: "通知",
    timeslot:"时间段选择",
    beginTs: "起始时间",
    endTs: "结束时间",
    alarm_placeholder: "请选择告警名称",
    devicename_placeholder: "请选择设备名称",
    subdevicename_placeholder: "请选择子设备名称",
    level_placeholder: "请选择级别",
    status_placeholder: "请选择状态",
    alert_record: "查看历史记录",
    alert_option: "其他操作",
    user: "用户",
    historyAlert: "历史记录",
    selectAll: "全部",
    clearAll: "清空数据",
    notification: "通知",
    exportLog: "日志导出",
    detail: "详情",
    value:"告警值"
}

const extendedConfig = {
    addParam: "添加参数",
    addHeader:"添加Header",
    params: "参数",
    header: "Header",
    restfulPath: "Restful路径",
    hostname: "Host",
    timeout: "连接超时",
    responseBody:"ResponseId",
    warmMessage: "无法删除，如需要清空内容，请手动删除!",
    ipAddress: "IP地址",
    oid: "OID",
    protocol: "协议方式",
    deviceNode: "串口号",
    baudRate: "波特率",
    dataBites: "数据位(bits)",
    stopBites: "停止位(bits)",
    parity: "检验位",
    ipAddress: "IP地址",
    servicePort: "端口号",
    slaveID:"从站ID",
    functionCode: "功能码",
    address: "起始地址",
    address_placeholder: "起始地址(十六进制)",
    quantity: "数量",
    function: "功能项",
    ronchge: "仅上报变化数据",
    reliable: "可靠数据",
    monitor_function: "功能",
    monitor_cpu_usage: "CPU使用率",
    monitor_cpu_temp: "CPU温度",
    monitor_memory_usage: "内存使用率",
    monitor_memory_used: "内存已用",
    monitor_memory_total: "内存总量",
    monitor_disk_total: "磁盘容量",
    monitor_disk_used: "磁盘已用",
    monitor_disk_usage: "磁盘使用率",
    monitor_net_send: "网络发送速度",
    monitor_net_recv: "网络接收速度",
    url: "URL",
    securityPolicy: "安全策略",
    securityMode: "安全模式",
    remoteCertfile: "远程证书",
    authenticationSettings: "验证方式",
    anonymous: "匿名",
    username: "用户名/密码",
    certificate:"证书",
    user: "用户名",
    password: "密码",
    certfile: "证书路径",
    Keyfile: "密钥路径",
    nodeId: "节点ID",
    host: "Host",
    port: "Port",
    coa: "COA",
    t0: "T0(s)",
    t1: "T1(s)",
    t2: "T2(s)",
    t3: "T3(s)",
    kValue: "KValue",
    wValue: "WValue",
    ioa: "IOA",
    typeID: "TypeID",
    rack: "Rack",
    slot: "Slot",
    area: "Area",
    dBNumber: "DB Number",
    start: "Start",
    wordLen: "WordLen",
    errorMessage:"提交错误，数据格式仅支持string类型"
}

const dashboard = {
    deviceState: "父设备状态",
    online: "在线设备：",
    offline: "离线设备：",
    normal: "正常设备：",
    error: "故障设备：",
    warning: "告警设备：",
    android: "Android设备：",
    linux: "Linux设备：",
    windows: "Window设备：",
    subDeviceState: "子设备状态",
    alertState: "告警状态",
    errorAlert: "故障",
    warningAlert: "警告",
    errorUnhandledAlert: "未处理故障",
    warningUnhandledAlert: "未处理警告",
    handled: "已处理",
    alertRecord: "最近的告警记录",
    alertMore: "查看更多",
    name: "告警名称：",
    edgeName: "设备名称：",
    deviceName: "子设备名称：",
    description: "告警描述：",
    reportTime: "上报时间：",
    viewDetails: "查看详情：",
    deviceStateTab: "设备状态",
    eventStateTab: "设备事件",
    edgeTopEchartTitle: "七日事件上报TOP5的父设备",
    deviceTopEchartTitle: "七日事件上报TOP5的子设备",
    alertTopEchartTitle: "七日上报数TOP5的事件",
    alertOverviewEchartTitle: "七日上报事件分布",
    warningTitle: "无法定位!",
    noDatatip: "暂无数据",
    lng: "经度：",
    lat: "纬度：",
    endpoint: "设备ID：",
    baidu:"百度地图",
    gaode: "高德地图",
    monitorDetail: "设备监控详情",
    alarmDetail: "告警详情",
    warningMsg:"设备已离线，设备监控详情不可查看！"
}

const dataForward = {
    dataForward: "数据转发",
    name: "名称",
    status: "状态",
    description: "描述",
    source: "数据来源",
    sceneDataForward: "转发详情",
    deviceModelSelect: "设备模型",
    edge: "父设备",
    deviceId: "子设备",
    //amqp: "amqp",
    username: "用户名",
    password: "密码",
    host: "服务器地址",
    queueName: "队列名称",
    editDataForward: "编辑数据",
    addDataForward: "添加数据",
    addSource: "创建数据源",
    maxSource: "支持数据源的最大数量为",
    sourceEmpty: "数据源不能为空",
    dataForwardName: "转发名称",
    sourceDetails: "数据来源详情",
    way: "转发方式",
    wayDetails: "数据去向",
    dataForwardLog: "转发日志",
    error: "错误",
    hostTips: "服务器地址格式不正确",
    //kafka: "kafka",
    topic: "主题",
    client: "客户端ID",
    qos: "Qos",
    topicTips: "主题输入不正确",
    clientIdTips:"客户端ID输入不正确"
}

const collectionHistory = {
    displayType: "显示类型",
    echart: "图表",
    table: "表格",
    //placeholder
    module_placeHolder: "请输入模块名称",
    property_placeHolder: "请输入属性名称",
}

const operationRecord = {
    beginTime: "开始时间",
    finishTime: "结束时间",
    to:"至",
    event: "事件",
    username: "用户名",
    operation: "操作",
    operationType: "操作类型",
    executionPeriod: "执行时间",
    module_placeHolder: "请输入模块名称",
    property_placeHolder: "请输入属性名称",
    timeslot: "时间段选择",
    //type
    user: "用户",
    device: "设备",
    group: "设备组",
    organization: "租户",
    workorder: "工单",
    subDevice: "子设备",
    deviceModel: "设备模型",
    ruleLinkage:"规则联动",
    dataForward:"数据转发",
    userRole: "用户角色",
    alertConfig: "告警配置",
    alertHistory: "日志",
    alert: "告警",
    systemConfig: "系统设置",
    //event
    create: "创建",
    updateName: "更新",
    delete: "删除",
    deviceGroup: "编辑设备组",
    setLocation:"设置经纬度",
    deployWorkorder: "部署工单",
    importSubDevice: "导入子设备",
    copySubDevice: "复制子设备",
    importDeviceModel: "导入子设备模型",
    deviceOperation: "设备操作记录",
    basicInfor:"基本信息",
    remoteTerminal: "远程终端",
    basicInfor: "基本信息",
    reboot: "重启",
    shutdown: "关机",
    brightness: "设置背景亮度",
    audio: "设置音量",
    lockScreen: "锁屏",
    unlockScreen: "解锁屏幕",
    bindDevice: "绑定设备",
    unbindDevice: "解绑设备",
    sendMessage: "发送信息",
    commandSent: "命令发送",
    set_isMonitor: "设置安卓App监控",
    set_threshold: "设置监控阈值",
    "30": "定时重启",
    "31": "取消定时重启",
    "32": "定时关机",
    "33": "取消定时关机",
    "34": "同步时间",
    "35": "取消同步时间",
    processMonitor: "设置进程监控",
    cancelProcessMonitor: "取消进程监控",
    dockerMonitor: "设置Docker监控",
    cancelDockerMonitor: "取消Docker监控",

    enableApp: "重启App",
    disableApp: "禁止App",
    startApp: "打开App",
    stopApp: "停止App",
    installApp: "安装App",
    uninstallApp: "卸载App",
    setKiosk: "设置 Kiosk",
    cancelKiosk: "取消 Kiosk",
    addWhitelist: "添加白名单",
    removeWhitelist: "移除白名单",
    install: "安装",
    uninstall: "卸载",
    upgrade: "更新",
    installDockerCompose: "安装 Docker Compose",
    uninstallDockerCompose: "卸载 Docker Compose",
    installDockerSwarm: "安装 Docker Swarm",
    uninstallDockerSwarm: "卸载 Docker Swarm",
    stopCompose: "停止Compose",
    startCompose: "启动Compose",
    restartCompose: "重启Compose",
    startContainer: "启动容器",
    stopContainer: "关闭容器",
    restartContainer: "重启容器",
    killContainer: "杀死容器",
    pauseContainer: "暂停容器",
    resumeContainer: "恢复容器",
    removeContainer: "移除容器",

    removeImage: "删除Docker Image",
    forceRemoveImage: "强制删除Docker Image",
    removeService: "移除服务",
    startDockerSwarm: "启动 Docker Swarm",
    restartDockerSwarm: "重启 Docker Swarm",
    stopDockerSwarm: "停止 Docker Swarm",
    installDockerSwarm: "安装 Docker Swarm",
    uninstallDockerSwarm: "卸载 Docker Swarm",
    updateComposeFile: "更新compose文件",

    start: "启动",
    stop: "停止",
    warm: "热复位",
    cold: "冷复位",
    origin: "初始复位",
    reload: "重新加载",
    deploy: "部署",
    createSecret: "创建密钥",
    startPLC: "启动PLC",
    stopPLC: "停止PLC",
    getPLCStatus: "获取PLC状态",
    connectRemoteDesktop: "连接远程桌面",
    disconnectRemoteDesktop: "断开远程桌面",
    obtainAgentLogs: "获取agent日志",
    connectRemoteTerminal: "连接远程终端",
    screenMonitoring: "屏幕监控",
    deployFile: "部署文件",
    deviceGroup: "设备组",
    setLocation: "设置经纬度",
    killProcess: "杀死进程",
    startProcess: "启动进程",
    forceOffline: "强制下线",
    deleteDingDing: "删除钉钉机器人",
    updateUserRole: "修改用户角色",
    updateUserEmail: "修改用户邮箱",
    updateUserPwd: "修改用户密码",
    clear: "清空",
    updateLevel: "修改级别",
    updateNotification: "修改通知方式",
    enable: "启用",
    enableWhitelist: "白名单",
    switchSwarmCapacity: "开关Swarm",
    setMenu: "设置菜单",
    setInfluxDb: "设置InfluxDb",
    setEmail: "设置邮箱",
    addDingDing: "添加钉钉机器人",
    updateProductIcon: "修改产品图标",
    setRepo: "设置仓库",
    updateBSP: "系统更新",
    updateRecords: "更新处理记录",
    systemSettingSecurity: "系统安全设置",
    updateServiceReplicas: "更新docker服务副本数",
    updateServiceImage: "更新docker镜像"
}

const screen = {
    screenManage: "仪表板",
    addScreen: "添加仪表板",
    editScreenName: "修改仪表板名称",
    screenName: "名称",
    screenDescription: "描述",
    unpublished: "未发布",
    published: "已发布",
    copyScreen: "复制",
    updateName: "修改名称",
    updateUnpublishedStatus: "取消发布",
    updatePublishedStatus: "发布",
    deleteScreen: "删除",
    preview: "预览",
    publishUrl:"发布地址",
    phoneSync: "手机同步",
    scanQRCode: "扫码后可将监控页面同步到您的手机"
}

const aiModel = {
    name: "名称",
    filename: "文件名称",
    path: "路径",
    type: "类型",
    createTime: "创建时间",
    description: "描述",
    labels: "标注",
    file: "文件",
    createAiModel: "创建AI模型",
    newTag: "添加标注",
    aiModelFileTxtInfo: "文件名的后缀必须为pt",
    selectFile:"选择文件",

}

const aiDetect = {
    name: "名称",
    notification: "通知方式",
    status: "开启AI监控",
    channelName: "视频通道",
    aiModelId: "AI模型",
    createTime: "创建时间",
    createAiDetect: "创建AI检测",
    aiDetectResult:"AI检测结果",
    isShowScreen: '显示检测窗口',
    selectModel: "选择AI模型",
}

const channelList = {
    channelName: "通道名称",
    status: "状态",
    createTimeStamp: "创建时间",
    updateTimeStamp: "更新时间",
    accessType: "接入类型",
    keywordHolder: "通道名称的关键字",
    addChannel: "添加通道",
    editChannel: "编辑通道",
    during: "录像保留(天)",
    username: "用户名",
    password: "密码",
    address: "摄像头地址",
    singleScreen: "单屏",
    quadScreen: "四分屏",
    nineSplitScreen: "九分屏",
    selectChannel: "选择通道",
    noData: "无信号",
    closeDialog: "关闭",
    viewScreenRecord: "查看录像",
    fileName: "文件名称",
    playVideo: "播放",
    duration: "录像时长（分钟)"
}

const zh = {
    global,
    login,
    home,
    device,
    group,
    monitor,
    appControl,
    remoteControl,
    systemUpdate,
    configuration,
    vnc,
    label,
    header,
    common,
    license,
    workorder,
    aStore,
    appSecurity,
    fileDeploy,
    solutionApp,
    eventMsg,
    user,
    winPkgControl,
    dockerControl,
    linuxPkgControl,
    overview,
    setting,
    dockerAction,
    terminal,
    codesys,
    systemSettings,
    model,
    subDevice,
    alert,
    rule,
    screenMonitoring,
    alertList,
    extendedConfig,
    time,
    dashboard,
    dataForward,
    collectionHistory,
    operationRecord,
    screen,
    aiModel,
    aiDetect,
    channelList
}

export default zh;